[0m
   [1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[37m‹‹‹‹‹‹‹‹‹‹‹‹‹[36mﬂ[1;30mﬂ[0;36mﬂ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36mﬂ[1;30mﬂ[0;36mﬂ[37m‹‹€€[36;47m∞∞[32m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[36m∞∞[37;40m€€‹‹‹[36mﬂ[1;30mﬂ[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[37m‹€€€[1;35;47m∞∞∞∞∞[0;36;47m∞∞∞[32m∞∞∞∞∞∞∞∞∞∞∞∞[36m∞[1;35m∞∞∞∞∞[0m€€€‹‹[36mﬂ[1;30mﬂ[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30mﬂ[0;36mﬂ[37m‹€€€€[1;35;47m∞∞∞∞∞∞∞∞∞∞∞∞[0;33;47m∞[36m∞∞[32m∞∞[36m∞∞[33m∞∞[1;35m∞∞∞∞∞∞∞∞∞∞∞[0m€€€[33;47m∞[37;40m‹[1;30mﬂ[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30mﬂ[0m [33;47m∞∞[37;40m€€€[1;35;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33;47m∞[36m∞[32m∞∞∞[36m∞[33m∞[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€[33;47m∞∞[37;40m€‹[1;30mﬂ[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30mﬂ[0m [33;47m∞∞∞∞[37;40m€[1;35;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33;47m∞∞[37;40m€[1;47m∞[0m€[33;47m∞∞[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33;47m∞∞∞[37;40m€‹[1;30mﬂ[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m [35;47m∞[33m∞∞∞∞[1;35m∞∞∞∞∞∞[30m‹ﬂﬂﬂﬂﬂﬂﬂ‹‹[0m€[1;35;47m∞[0m€€[1;30;47m‹[0m€€€[1;30;47m‹[0;33;47m∞∞[1;35m∞∞∞∞[30m‹‹‹‹‹‹‹[0m€[1;35;47m∞∞∞∞[0m€[33;47m∞∞∞[37;40m€ [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m›[37m‹[33;47m∞∞∞∞[1;35m∞∞∞∞∞[30m‹[0m€[1;30;47mﬂ‹[40mﬂﬂ[0m [1;30;46mﬂ[37;47m‹[30;40m€[47m‹‹[0m€€[1;35;47m∞∞[30;40m€[0m€€€€€[1;30;47mﬂ‹[0;33;47m∞[1;35m∞[0m€[1;30;47mﬂ[0m€€[1;30;47m‹‹‹‹[0m€[1;30m€[47m‹[35m∞∞∞∞[0;33;47m∞∞∞∞[37;40m€ [36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m›‹[0;33;47m∞∞∞∞∞∞[1;35m∞∞[30m‹ﬂ[0m€[1;30m€[37m€[46m‹[0;36m€‹€[1;30;46m‹[37;47mﬂﬂ[30;40m€[47mﬂﬂﬂ[35m∞[30mﬂ[0m€€€[1;47m∞∞[0m€€€[1;30;47mﬂ[35m∞∞[30mﬂﬂ[37mﬂ[40m€[0;36m€‹[37m  [46mﬂ[1;30;47mﬂ[40m€[47m‹‹[35m∞∞[0;33;47m∞∞∞∞[1;30;40m€[0;36mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m›€[0;33;47m∞∞∞∞∞∞[1;35m∞[30m‹ﬂ[0m€[1;30;47mﬂﬂﬂﬂﬂﬂﬂ[0m€€[1;30;47m‹‹ﬂ[0m€[1;35;47m∞[30m‹[40m€ﬂﬂﬂ[47m‹‹[40mﬂﬂﬂ€[0m€[1;35;47m∞[0m€[1;30;47m‹‹[0m€[1;30;47mﬂﬂﬂﬂﬂ[37mﬂ[30mﬂ[0m€[1;30;47m‹[40m€[47m‹[0m€[33;47m∞∞∞[1;30;40m€[0;36mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m›€[0;33;47m∞∞∞∞∞∞∞∞[1;35m∞∞[30mﬂﬂﬂﬂﬂﬂﬂ[0m€[1;30;47mﬂ[35m∞∞∞∞∞[30;40m€€‹‹€€€€‹‹€€[35;47m∞∞∞[0m€[1;30;47mﬂﬂ‹‹‹‹‹[40m€[47m‹‹‹[0m€[1;30;47mﬂ[0;33;47m∞∞∞[1;30;40m€[0;36mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m›€[0;33;47m∞∞∞∞∞[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36;47m∞∞∞∞∞[33m∞[1;30mﬂﬂ[0;33;47m∞∞∞∞∞∞[1;30mﬂﬂ[0;36;47m∞∞∞∞[1;35m∞∞∞∞∞∞∞∞∞[0;33;47m∞∞∞∞∞∞∞∞[1;30;40m€[0;36mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m›€[0;33;47m∞∞∞∞[1;35m∞∞∞∞∞∞∞∞[0;36;47m∞∞∞∞∞∞∞∞∞∞∞∞[1;35m∞[0;33;47m∞∞[37;45mﬂﬂ[35;47m‹[1m∞[0;45mﬂﬂﬂ[33;47m∞∞[1;35m∞∞[0;36;47m∞∞∞∞[1;35m∞∞∞∞∞∞∞∞[0;33;47m∞∞∞∞∞∞[1;30;40m€[0;36mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m›€[0;33;47m∞∞∞[1;35m∞∞∞∞∞∞∞[0;36;47m∞∞[32m∞∞∞∞∞∞[36m∞∞∞∞[1;35m∞∞[0;33;47m∞[35m‹[40m€€€€€€€€€[47m‹[33m∞[1;35m∞∞[0;36;47m∞∞∞∞∞∞[1;35m∞∞∞∞∞∞∞[0;33;47m∞∞∞∞[1;30;40m€[0;36mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m›[37;47m∞[0;33;47m∞∞[1;35m∞∞∞∞∞∞[0;36;47m∞∞∞[32m∞∞∞∞∞∞∞∞[36m∞∞[1;35m∞∞∞[0;35m€€[30;45m,ƒƒƒƒƒƒ_[35;40m€€€[1;47m∞∞∞∞[0;36;47m∞[32m∞∞[36m∞∞∞∞[1;35m∞∞∞∞∞∞[0;33;47m∞∞[37m∞[36;40mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m›[0m‹‹[1;47m∞[0;33;47m∞∞[1;35m∞∞∞∞∞[0;36;47m∞∞[32m∞∞∞∞∞∞∞∞[36m∞∞∞[1;35m∞∞∞[0;35m€[30;45m/[35;40m€€€€€€€€€[30;45m`\[35;40m€€[1;47m∞∞∞[0;36;47m∞∞[32m∞∞∞∞[36m∞∞∞[1;35m∞∞∞∞[0;33;47m∞∞[1;30m‹[0m€‹‹[1;30mﬁ[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m›[37m‹[1;47m∞[30;40m€[47mﬂ[0;33;47m∞∞[1;35m∞∞∞∞[0;36;47m∞∞[32m∞∞∞∞∞∞∞∞∞[36m∞∞[1;35m∞∞∞∞∞[0;36;47m∞∞[35mﬂﬂﬂ[40m€€€€[47mﬂ[36m∞∞[35mﬂﬂ[1m∞∞∞∞[0;36;47m∞[32m∞∞∞∞∞[36m∞∞∞[1;35m∞∞∞[0;33;47m∞∞[1;30mﬂ[40m€[47m‹[0m€‹[36mﬁ[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m›[1;37;47m∞[30;40m€[47mﬂ[0m€[33;47m∞∞[1;35m∞∞∞∞[0;36;47m∞∞[32m∞∞∞∞∞∞∞∞∞[36m∞∞[1;35m∞∞∞∞[0;36;47m∞∞[1;30mﬂﬂﬂ‹‹‹‹‹‹[0;36;47m∞∞∞[1;35m∞∞∞∞∞[0;36;47m∞[32m∞∞∞∞∞∞∞[36m∞[1;35m∞∞∞[0;33;47m∞∞[37;40m€€[1;30;47mﬂ[40m€[0m€[36mﬁ[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m›[1;37;47m∞[30;40m€[0m€€[33;47m∞∞∞[1;35m∞∞∞[0;36;47m∞∞[32m∞∞∞∞∞∞∞∞[36m∞∞[1;35m∞∞∞∞∞∞∞∞[0;36;47m∞[37;40m€[1;30;47m‹‹‹‹‹[0m€[1;30;47mﬂﬂﬂ[35m∞∞∞∞∞[0;36;47m∞[32m∞∞∞∞∞∞∞[36m∞∞[1;35m∞[0;33;47m∞∞∞[37;40m€€€[1;30m€[47m∞[0;36mﬁ[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m›[37m€[1;30m€[0m€€€[33;47m∞∞∞[1;35m∞∞[0;36;47m∞∞[32m∞∞∞∞∞∞∞∞[36m∞∞[1;35m∞∞∞∞∞∞[30m‹‹[40m€[47mﬂﬂ[0;33;47m∞∞∞[1;30mﬂﬂ[40m€[47m‹[35m∞∞∞∞∞[0;36;47m∞∞∞[32m∞∞∞∞∞∞∞[36m∞[1;35m∞[0;33;47m∞∞[37m‹[40m€€€[1;30m€[47m∞[0;36mﬁ[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m›[0m€[1;30m€[37;47m∞∞[30m‹[0;33;47m∞∞[1;35m∞∞∞[0;36;47m∞[32m∞∞∞∞∞∞∞∞[36m∞∞[1;35m∞∞∞∞[30m‹[40m€[47mﬂ[0;33;47m∞∞∞∞[1;30m∞∞∞[0;33;47m∞∞∞∞[1;30mﬂ[40m€[0;36;47m∞∞[1;35m∞∞[0;36;47m∞∞[32m∞∞∞∞∞∞[36m∞∞[33m∞∞[1;30m∞‹[37m∞∞[30m‹[40m€[47m∞[0;36mﬁ[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m›[0m€[1;30m€€€€[47m‹[0;33;47m∞∞[1;35m∞∞∞[0;36;47m∞∞[32m∞∞∞∞∞∞∞[36m∞[1;35m∞∞∞∞[30mﬂ[0;33;47m∞∞∞∞[1;30m∞∞∞∞∞∞∞[0;33;47m∞∞∞∞[1;30mﬂﬂ‹[35m∞[0;36;47m∞∞[32m∞∞∞∞∞∞[36m∞∞[1;30m∞∞∞[40m€€€€[47m∞∞[0;36mﬁ[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m›[0mﬂ[1;30;47mﬂ[40m€€€[47mﬂ[0m€[33;47m∞∞[1;35m∞∞∞[0;36;47m∞∞[32m∞∞∞∞∞∞[36m∞∞∞[1;35m∞∞[0;33;47m∞∞[1;30m∞∞∞∞∞∞∞∞∞∞∞[0;33;47m∞∞∞∞∞[36m∞∞∞[32m∞∞∞∞∞[36m∞[32m∞∞[1;30m∞∞[0;33;47m∞∞[1;30;40m€€€[47m∞∞[40mﬁ[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m›[37m€[1;30;47mﬂﬂ[40m€[0m€€[33;47m∞∞∞∞[1;35m∞∞[0;36;47m∞∞∞[32m∞∞∞∞[36m∞∞∞∞[1;35m∞[0;33;47m∞∞∞[1;30m∞∞∞∞[0;33;47m∞∞∞[1;30m∞∞∞[0;33;47m∞[1;30m∞[0;33;47m∞[36m∞∞∞∞[32m∞∞∞∞∞∞∞[33m∞∞[1;30m∞[0;33;47m∞∞[1;30m‹[40m€[47mﬂ[0m€[1;30;47m∞∞[40mﬁ[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m›[1;30;47m∞[0m€€[1;30m€[0m€€[1;30;47mﬂ[0;33;47m∞∞[1;30m∞∞∞[35m∞∞[0;36;47m∞[32m∞∞∞∞∞∞[36m∞∞∞∞[33m∞∞∞∞∞∞[1;30m∞[0;33;47m∞[1;30m∞[0;33;47m∞∞∞∞∞[36m∞∞∞∞∞[32m∞∞∞∞∞[1;30m∞∞∞∞[0;33;47m∞∞[37;40m€€[1;30;47mﬂ[0m€[1;30;47m∞∞[0mﬂ[1;30mﬁ[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m›[1;30;47m∞∞[0m€€€€[1;30;47m∞ﬂ[0mﬂ€€[1;30;47m∞∞∞∞∞[0;36;47m∞[32m∞∞∞∞∞∞[36m∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞[36m∞∞∞∞∞[32m∞∞∞∞∞[1;30m∞∞∞[0;33;47m∞∞∞[1;30m∞∞[0m€€€[1;30;47m∞∞[0;36mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m›[47m∞∞[0m€€[1;30;47m∞∞∞[0m €€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36;47m∞∞∞∞∞∞∞[33m∞[36m∞∞∞∞∞∞∞∞∞[1;30m∞∞∞∞∞∞∞∞[0;33;47m∞∞∞[37;40m€[1;30;47m∞∞∞∞∞∞[0mﬂ[36mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m›[0mﬂﬂ[1;30;47m∞∞∞∞[0mﬂ €€[1;30;47m‹‹‹ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36;47m∞∞∞∞∞∞∞∞[1;30m∞∞∞∞∞∞∞∞∞∞∞∞[0;33;47m∞[37;40m€€€[34;47m![37;40mﬂ[1;30;47m∞∞∞∞[0;36mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m›[0mﬂﬂﬂ [36m‹[1;30m‹[0;36m‹[37m €€€€€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€[1;30;47m [0;34;47m2[1;30;40mﬁ[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[37m ﬂ€€€€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€[34;47mS[1;30;40mﬁ[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[37m ‹€€€€€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€[34;47m![1;30;40mﬁ[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m ‹€€€€€€€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€€€€€‹[36mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m‹[1;30m‹[0m € ﬂ€€€€[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m€€ﬂﬂﬂ[36m‹[1;30m‹[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m‹[1;30m‹[0;36m‹[1;30m‹[0m ﬂ [1;30m‹[0;36m‹[1;30m‹[0m ﬂ [1;30m‹[0;36m‹[37m ﬂﬂ [1;30m‹[0;36m‹[1;30m‹[0m ﬂﬂﬂ [1;30m‹[0;36m‹[1;30m‹[0m ﬂ [1;30m‹[0;36m‹[37m ﬂﬂ[36mﬁ[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0;36m€[1;30m€[0m
   [1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂ[0m
COMNTbliss4death by 2stoned 4 gngrdr3dm4n@slackers                   smokin' crops n droppin' blocks                                 slackers bbs @ telnet://slackers.ovh                            slackers irc @ slackers.ovh 7000                                greets to the slackers..                                        gngrdr3dm4n, 0zZ-U, phigan, tilash, beardy, maxmouse, zylone    SAUCE00bliss4death                        2stoned                                 202506070  P &     IBM VGA               