[0m [1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45mﬂﬂﬂ[0;35m€€€€€€[1;31;45mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ[35;45m‹‹‹[0;35m€€[1;45m‹‹[0;35m€€€€[1m€[45m‹[41m‹[31mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45mﬂ[0;31;45mﬂ[1;35mﬂﬂ[0;35m€€€€€€[1;45mﬂ‹‹‹‹[40m€€[0;35m€€[1;31;45mﬂ[40m€€€€€€€€€€€€€€€€€€€€[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m€€€€€€€€€€€[1;45mﬂﬂﬂﬂﬂﬂ[0;35m€€€€€[1;31m€€€€€€€€€€€€€€€€€€€[0m
 [1;31;43m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m€[1;45m‹[0;35m€€€€€€€€[1;45m‹‹[40m€€€€[45m‹[0;35m€€€€€€€[1;31m€€€€€€€€€€€€€€€[43m≤≤≤[0m
 [1;31;43m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31;45mﬂ[1;35mﬂ[40m€[45m‹‹‹‹‹[40m€€[45mﬂ[0;35m€[1;45m‹‹‹[0;35m€[1;45mﬂ[40m€€€[45m‹‹‹[0;31;45m‹[1;40m€€€€€€€€€[43m≤≤≤≤≤≤≤[45m≤≤[0m
 [1;31;43m≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31;45mﬂ[35;40m€[1;45m‹‹‹‹‹ﬂ[0;35m€€€€€€€€€€€[1;45mﬂﬂ[40m€€[41mﬂ[31;40m€€€€[43m≤≤≤≤≤≤≤≤≤≤[45m≤≤≤≤[0m
 [1;31;45m≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€[45m‹[0;35m€€€€€€€€€€€€€€€€€€€€[43m≤≤[1;31m≤≤≤≤≤≤≤≤≤≤[45m≤≤≤≤≤≤≤≤≤[0m
 [1;31;45m≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€[45m‹[0;35m€€€€€[1;45m‹‹‹‹[0;35m€€€€€€[43m≤≤≤≤≤[1;31m≤≤≤≤≤≤≤≤≤[45m≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;31;45m≤≤≤≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€[45m‹[0;31;45mﬂ[1;35mﬂﬂﬂﬂ[0;35;43m≤≤≤≤≤≤≤≤≤[1;40m€[0;31;45m‹[1;43m≤≤≤≤≤≤≤[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;31;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;35;43m≤≤≤≤≤≤≤≤≤≤≤[1;31m≤≤≤≤≤≤[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;31;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;31;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43m≤≤≤[0m
 [1;31;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤[0m
 [1;31;45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;31;45m≤≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤[40m€€€€€[0m
 [1;31;45m≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€[0m
 [1;31;43m≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[43m≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€[0m
 [1;31;43m≤≤≤≤[40m€€€€€€€€€€ﬂ€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[0m
 [1;31m€€€€€€€€€€€€€€[0m [1;31m€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€[0;36m€[1;31m€€€€€€€€€€€€€€€€€€€€[0m
 [1;31m€€€€€€€€€€€€ﬂ[0m   [1;31mﬂ€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€[36;46m‹[31;40m€€€€€€€€€€€[0;31m€€[1m€[0;31m€€[1m€€€€[0m
 [1;31m€€€€€€€€€€€[0m       [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m€[31m€€€€€€€€€€€[0;31m€[1m€[0;5;31;41mﬂ[0;1;31m€[0;5;31;41m‹[0;31m€€[1m€€[0m
 [1;31m€€€€€€€€€€[0m         [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36m€[31m€€€€€€€€€€€€[0;31m€[5;41m‹[0;1;31;43m‹[0;31m€[33m€[31m€€[1m€[0m
 [1;31m€€€€€€€[0;31;43m‹‹[30m‹‹‹‹‹‹‹‹‹‹‹[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36;47mﬂ[31;40m€€€€€€€€€€€€€[0;31m€[1;43m‹[0;31m€[33m€[31;43m‹[40m€[1m€[0m
 [1;31m€€€€€[0;31;43m‹‹‹[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€[31m€€€€€€€€€€€€€[0;31m€[1;43m‹[0;31m€[33m€€[31m€[1m€[0m
 [1;31m€€[0;31;43m‹‹‹‹‹[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€€[31m€€€€€€€€€€€€[0;31m€[1;43m‹[0;31m€[33m€€[31m€[1m€[0m
 [31;43m‹‹‹‹‹‹[30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;31;40m€€€€€€€€€€€€€€€€€€[46m‹‹[45m‹‹‹‹‹‹‹‹[47m‹[37mﬂﬂ[40m€€€[47mﬂﬂ[0m€[1;31;45m‹‹‹‹‹‹‹‹[46m‹‹[0;5;31;41m‹[0;1;31;43mﬂ[0;31m€[43m‹ﬂﬂ[37;40m
 [1m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[31m€€€€€€€€€[47mﬂ[37mﬂ[0m€€€€[1;31m€[37m€[31m€€€€€€€€€€€€€€[0;31m€[1;43mﬂ[0;31m€[43mﬂ[33;40m€€[37m
 [1m€[0m          [1mCITIZEN OF ARRAKIS!          €[31m€€€€€€€[37m€[0m€€€€€[1;30;47m‹[31m‹[40m€[36;47m‹[31;40m€€€€€€€€€€€€€€[0;31m€[1;43mﬂ[0;31m€[43m‹[33;40m€€[37m
 [1m€[0m                                       [1m€[31m€€€€€[47mﬂ[0m€€€€€[1;30;47m‹[0m€[1;31m€€€[36m€[31m€€€€€€€€€€€€€[0;5;31;41m‹ﬂ[0;1;31;43mﬂ[0;33m€[31m€[33m€€[37m
 [1m€[0m  [1mGIVE ME ALL YOUR [31mSPICE[37m AND YOU WILL[0m  [1m€[31m€€€€[47mﬂ[37mﬂ[0m€€€€[1;30m€[31m€€€€€[36m€[31m€€€€€€€€€€€€€[0;31m€[1;43m‹ﬂ[0;33m€[31m€€[33m€[37m
 [1m€[0m            [1mNOT BE HARMED![0m             [1m€[31m€€[47mﬂ[37mﬂ[0m€€€€[1;30;47m‹[31m‹[40m€€€€€€[36;46mﬂ[31;40m€€€€€€€€€€€€€[0;5;31;41mﬂ[0;31m€[33m€[31m€€[43mﬂ[33;40m€[37m
 [1m€[0m                                       [1m€[31;47mﬂ[37mﬂ[0m€€€€€[1;30;43mﬂ[31mﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m€[1;31;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;5;31;41mﬂﬂ[0;31m€[33m€[31;43m‹‹‹‹[37;40m
 [1;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€[43mﬂﬂ[47mﬂﬂ[0m€€€€€[1;30;43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€[1;31m€[41mﬂ[0;31;43mﬂ[40m€[43mﬂ[33;40m€[31;43mﬂﬂ[33;40m€[37m
 [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;43m‹[40m€€€€€€[43mﬂ[0;33m€€[47mﬂ[1;37mﬂ[0m€€€€[1;30;47m‹[0;33m€€€€€€€€€€€€€€€€€€€€[1;30;43mﬂ[0;33m€€€[1;31m€[41mﬂ[0;31m€[43mﬂ[40m€[1;30;43m≠2S![0;33m€[37m
 [33m€€€€€[1;30;43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€[1;37;43mﬂ[40m€€€€€€[43m‹[0;33m€[47mﬂ[1;37mﬂ[0m€€€€€[33;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[1;31;43m‹[40m€[0;31m€[43m‹ﬂ‹[40m€[43m‹‹‹[1;30m‹[0m
 [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;43mﬂﬂ[40m€€€€€€[47m‹[0m€€€[33;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m€[0;31m€[43m‹[40m€[43mﬂ‹ﬂ[33;40m€€[31;43m‹[1;30m‹[0m
 [33m€€€€€€€€€€€€€€€€[1;30;43mﬂ[0;33m€€€€€€€€€€€€€€[1;37;43mﬂ[40m€€€€[0m€€[1;30;47m‹[43mﬂ[0;33m€€€€€€€€[1;30;43mﬂ[0;33m€€€€€€€€€€€€€€€€€[1;31m€[41mﬂ[43mﬂﬂﬂ[0;31;43mﬂﬂﬂﬂﬂ[33;40m€€[37m
 [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[1;37mﬂ[40m€€€[0m€[1;30;47m‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31;43m‹[40m€[41mﬂ[43mﬂﬂﬂ[0;31;43mﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m
 [33m€€€€€€€[1;30;43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€[47mﬂ[1;37mﬂ[0m€€[1m€€[30;47m‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31;43m‹[40m€[41mﬂﬂﬂﬂ[0;31m€€€€€€€€[1;30m€€[0m
 [33m€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[1;37mﬂ[0m€€€[1m€€[30;47m‹[43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€[1;31;43m‹‹[40m€€€€€[43m‹‹‹[0;33;41mﬂﬂﬂﬂﬂﬂ[1;30;43m‹‹‹[0m
 [33m€€€€€€€€€€€€€[1;30;43m‹[0;33m€€€€€€€€€€€[1;37;47mﬂ[0m€€€€€[33m€[1;30;43mﬂ[0;33m€€€€€€€€€€€€€€€€€€€[1;30;43mﬂ[0;33m€€€€€[1;31m€[41mﬂ[40m€[43mﬂ[41m‹[0;31;43mﬂ[1;40m€[41m‹ﬂﬂ[43mﬂ[0;31;43mﬂ[40m€[43mﬂ[40m€[43mﬂ[40m€[1;30;43mﬂ[40m€[43mﬂ[0m
 [33m€€[1;30m€[0;33m€€€€€€€€€€€€€€€€€€[34;43m‹‹‹[47m‹‹‹‹‹‹[1;30;44mﬂ[0;33;44mﬂ[34;43m‹[33;40m€€€€€€€€€€€€€€€€€€€€€€€[1;31m€[41mﬂ[40m€[0;31;43mﬂ[1;40m€[0;33m€[1;31m€[0;33m€[1;31m€[0;31m€[33m€[31m€[33m€€[31m€[33m€[31m€[33m€[1;30;41m‹[0;33m€[1;30m€[43mﬂ[0m
 [33m€€€€€€€€€€€€€€€€[34;43m‹‹[40m€[1;44m‹[0;34m€€€€€€€€€€€€€€€€[43m‹[33;40m€€€€€€€€€€€€€€€€€[1;31;43m‹[40m€€[43m‹[40m€[43m‹[40m€[43m‹[40m€[43m‹[40m€[0;31m€[33m€€[31m€[33m€[31m€[33m€[31m€[33m€[1;30m€[0;33m€[1;30m€[43mﬂ[0m
 [33m€€€€€€€€€€€[1;37;43m‹[0;43m‹[34m‹[40m€[1;44m‹‹ﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€[43m‹[33;40m€€€€€€€€€€€[1;31;43m‹‹[40m€€€[41mﬂ[43m‹[41mﬂ[0;31;43m‹[1;40m€[41mﬂ[0;31;43mﬂ[1;40m€[43mﬂﬂ[0;31m€€[43mﬂ[40m€[43mﬂ[40m€€€[1;30;41mﬂ[40m€€€€[0m
 [33m€€€€€€€€€€[1;37m€[0m€€[34m€€€€€€€€€€€€€€€€€€€€€€€€[37;44m‹[1;47mﬂ[0m€€[43m‹[33;40m€€€[1;31;43mﬂﬂ[40m€€€€[41m‹‹‹[43mﬂ[40m€[43mﬂ‹[0;31;43mﬂ[33;40m€[1;31;43m‹[40m€[0;33m€[31;43m‹[40m€[33m€[31;43m‹[40m€[43m‹[40m€€[43mﬂ[1;30m‹ﬂ[0;33m€[1;30;43m‹ﬂ[40m€[0m
 [33m€€€[1;30;43m‹[0;33m€€€€€€[1;37;44mﬂ[0m€€€[44m‹[34;40m€€€€€€€€€€€€€€€€€€€€€[37;44m‹[40m€€€€[44mﬂ[33;40m€€€[1;30;43mﬂ[0;33m€€€€€[1;31;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[40m€[43mﬂﬂﬂ[40m€[43mﬂ[0m
 [33m€€€[1;30;43mﬂ[0;33m€€€€€€[34m€[1;44m‹[0;34m€€[37;44mﬂﬂ[34;40m€€€€€€€€€[1;37;44m‹[0;34m€€€€€€€€€[37;44mﬂﬂﬂﬂ[34;40m€€€[43m‹[33;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€[34m€[1m€[0;34m€[1;44m‹[0;34m€€€€€€€€€€€[1;37m€[0;34m€€€€€€€€€€€€€€€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹[0;33m€[37m
 [33m€€€€€€€€€[1;37;43m‹[0;34m€[1m€[0;34m€[1m€[0;34m€€€€€€€€€€[1;37m€[0m€€[34m€€€€€€€€€€ﬂ€€€€€[33m€€€€€€€€€€€€€€€€€€€€€[1;30;43m‹‹[0;33m€€€€€€€€€€[1;30;43mﬂ[0;33m€[37m
 [33m€€€€€€€[1;37;43m‹[0m€€[34m€ﬂﬂﬂ€€€€€€€€€€[1;37;47m‹[0m€€[34m€€€€€€€€ﬂ[37m   [34m€€€€[33m€€€€€€[1;30m€[43m‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€[1;37;43m‹[0m€€€€[34m€[37m    [34mﬂﬂﬂ€€€€€€[37;44mﬂ[40m€[44mﬂ[34;40m€€€€€ﬂ[37m       [34m€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0;33m€€€€€€€€€€[37m
 [33m€€€[1;37;43m‹[0m€€€€€€[34m€[37m         [34mﬂﬂ€€€€€€ﬂﬂ[37m          [34m€€[43mﬂ[33;40m€€€€€[37;43m‹[33;47mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[37m
 [33m€[1;37;43m‹[0m€€€€€€€€[34m€‹[37m           [34mﬂ€[1;44m‹[0;34m€[37m           [34m‹€€‹[33m€€€€€[37m€€[1;30m€€[0m€[1;30m€€[47m‹[0;33;47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€[37m
 €€€€€€€€[1;30;47m‹[40m€[0;33m€[34m€€‹‹[37m          [34mﬂ[37m         [34m‹€€€€ﬂ‹[33m€€€€€[37m€[1;30;47m‹‹[0m€€[1;30;47mﬂﬂ[40m€€[47m‹‹‹[0;33;47mﬂ[40m€€€€€€€€€€€€€€€€€€[37m
 €€€€€€€[1;30m€[43mﬂ[0;33m€€€[34m€€€€€€‹‹[37m           [34m‹‹€€€€€€€ﬂ[33m€€€€€€[47m‹‹‹‹[40m€€[37m€[1;30m€€€[47mﬂ[40m€[47m‹‹[0;33mﬂﬂ€€€€€[1;30m€[0;33m€€€€€€€€€[37m
 €€€€€[1;30;47m‹[43mﬂ[0;33m€€€€€[34;43mﬂ[40m€[1;44m‹[0;34m€€€€€€€€€‹‹‹€€€€€€€€€€€ﬂ‹ﬂ[33m€€€€€€€€€€€[37m€[1;30m€€€[0m€ﬂ€[1;30;47m‹[40m€[0m  [33mﬂ€€€€€€€€€€€€€€[37m
 €€€[1;30;47m‹[43mﬂ[0;33m€€€€€€€€[34m€[1;44mﬂ‹[0;34m€€[37;44m‹‹‹[34;40m€€€[1;44m‹[0;34m€€€€€€€[47mﬂﬂ[1;37;44m‹[0;34m€€€ﬂ‹[33m€€€€€€€€€€€€[37m€€ﬂ[34;47m‹[37;40m [34;47mﬂ[1;30m‹[40mﬂ[0m    [33mﬂ€€€€€€€€[1;30;43mﬂ[40m€[0;33m€€€[37m
 €€[1;30m€[0;33m€€€€€€€€€€€[34m€[1;44mﬂ‹[0;34m€[47m‹[37;40m€€€€€€[34;47mﬂﬂﬂ[37;40m€€€€€[1;47m‹[40m€[0;34m€ﬂ‹ﬂ[33m‹€€€€€€€[47mﬂﬂ[40m€€[47mﬂ[37;40m€[34;47m‹[40mﬂ‹€[1;30;47m‹[40m€€€€€€[0m [33mﬂ€€€€€€€€€€€€[37m
 [1;30;47m‹[43mﬂ[0;33m€€€€€€€€€€€€€[34;43mﬂ[40m€€€[47m‹[37;40m€€[1;30;47m‹ﬂﬂﬂ‹ﬂﬂﬂ‹[0m€€[1m€[0;34m€€ﬂ[1;30m‹[47mﬂ[0;33m€€€€€€€[1;37m€[30;47m‹‹‹[0m€[1;30m€€‹[44m‹‹[40m€€€€€€€€[0m    [33mﬂﬂ€€€€€€€€[37m
 [33m€€€€€€€[1;30;43m‹‹[0;33m€€€€€€€€[34;43mﬂﬂ[40m€[47m‹[37;40m€€€€[1;30;47m‹‹‹[0m€€€€[1m€[44mﬂ[0;34mﬂ[1;30m‹€[47mﬂ[0m€[33m€€€€€€€[1;37;43mﬂ[30;40m€€[0;34mﬂ[1;30;44mﬂ[40m€€€€€€€€€€€€[0m         [33mﬂ€€€€€[37m
 [33m€€€€€€€[1;30;43mﬂ[0;33m€€€€€€€€€€[34;43m‹‹[37;44m‹[34;47mﬂ[37;44mﬂ[40m€€€€€€€€[1;44mﬂ[0;34m€[1;30;44m‹[47mﬂﬂ[0m€€[34m€€€[43m‹‹[33;40m€€€€€[1;30;43mﬂ[40m€‹€€€€€€€€€€€[0m  [34m‹€ﬂ[37m  [34m‹‹[37m   [33m€€€€[37m
 [33m€€€€€€€€€€€€€€€€[34;43m‹[40m€[1;37;44m‹[0m€€€€[34;47mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m€€€€[34;47m‹[40m€€€€€€€€€€€[43m‹‹[1;30;44mﬂﬂ[40m€€€€€[44mﬂ[0m  [34m‹‹‹€€€€€‹€€[37m   [33m€€€€[37m
 [33m€€€€€€€€€€€€[34;43m‹‹[40m€€[1;44m‹[0;34m€[1;37;47mﬂ[0m€€€€€€€€€€€€€€[34;47m‹[40m€€€€€€€€€€€€€€€€€€€€€[37m  [34mﬂ€€€€€€€€€€€€€€[37m  [33m€€€€[37m
 [33m€€€€€€€€[34;43m‹‹‹[1;44m‹[0;34m€€[1;44m‹[40m€[44mﬂ[0;34m€[1;37m€[0m€€€€€€€€€€€€[34;47m‹[40m€€€€€€€€€€[47mﬂ‹[40m€€€€€€€€€€€[37m [34mﬂ€€€ﬂ€€€€€€€€‹€€[37m  [33m€€€€[37m
 [33m€€€€[34;43m‹‹[40m€€€[1;44m‹ﬂ[0;34m€[1;44m‹[40m€[44mﬂ[0;34m€€€[1;37;44mﬂ[47m‹‹‹‹[0m€€€€€[34;47m‹‹[40m€€€€€€€€€€€[47mﬂ[37;40m€[34m€€€€€€€€€€€€€‹[37m [34mﬂﬂ€€‹ﬂ€€€€€€€€[37m [33m‹€€€€[37m
 [33m€€[34;43m‹[40m€[1;37;44m‹[40m€[47mﬂ[0;34m€[1;44m‹ﬂ[0;34m€[1;44m‹[40m€[0;34m€€€[1;44m‹[40m€[0;34m€€€€€€€€€€€€€€€€€€€€€€[1;37;44m‹[47mﬂ[0;34m€€€€€€€€€€€€€€€€‹‹[37m [34mﬂﬂ€‹[37m       [33m‹€€€€€[37m
 [34;43m‹[1;37;44m‹‹[47mﬂﬂ[0m€[34;47m‹[40m€€€[1m€€[0;34m€€€[1m€€[0;34m€€€€€€€€€€€€€€€€€€€€€€[1;37;44m‹[40m€[0m€[34m€€€€€€€€€€€€€€€€€€€€‹‹‹[37m    [33m‹‹€€€€€€€[37m
 [1m€[47mﬂ[0m€€€€[34m€€€[1m€€[44mﬂ[0;34m€€[1m€€€[0;34m€€€€[47mﬂ[1;37m‹[0;34;47mﬂ[40m€€€€€€€€€€€€€€€[1;37m€[0m€€[34m€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ[33m€€€€€€€€€€[37m
 €€€€€€[34m€€[1m€€€[0;34m€€€[1;44mﬂﬂ[0;34m€€€[1;37;44m‹[47m‹ﬂﬂ[0m€[34;47mﬂ[40m€€€€€€€€€€€€€[47mﬂ[1;37;40m€[0m€€[34;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€ﬂ‹[43mﬂ[33;40m‹€€€€€€€€€€€[37m
 [34;47m‹[37;40m€€€€€[34m€€[1;44mﬂﬂ[40m€[0;34m€€€€€[47mﬂ[1;37m‹[40m€[47mﬂ[0m€€€€€[34;47mﬂ[40m€€€€€€€€€€€€[1;37m€[47mﬂ[0m€€€[34;47mﬂ[40m€€€€€€€€€€€€€€€€€€[43mﬂﬂ[33;40m€€€€€€€€€€€€€€[37m
 [34m€[37m€€€€€[34m€[1m€[0;34m€[1;44m‹[0;34m€€€€[1;37;44m‹‹[40m€[0m€€€€€€€€€[34;47mﬂ[40m€€€€€€€€€€€[1;37m€[0m€€€€€€[34;47mﬂ[40m€€€€€€€€€€€€€€[43mﬂ[33;40m€€€€€€€€€€€€€€€€€[37m
 [34m€€[47m‹[37;40m€€€[34m€[1m€[0;34m€[1m€[0;34m€€[1;37;44m‹[40m€[47mﬂ[0m€€€€€€€€€€€€€[34m€€€€€€€€€[1;37m€[47mﬂ[0m€€€€€€€€[34;47mﬂ[40m€€€€€€€€€€€€[33m€€€€€€€€€€€€€€€€€€[37m
 [34m€€€[47m‹[37;40m€€[34m€[1m€[0;34m€€[1;37;44m‹[40m€[47mﬂ[0m€€€€€€€€€€€€€€€€[34;47mﬂ[40m€€€€€€€[1;37m€[0m€€€€€€€€€€€€[34;47mﬂﬂ[40m€€€€€€[47mﬂﬂ[33;40m€€€€€€€€€€€€€€€€€€[37m
 [34m€€€€[47m‹[37;40m€[34m€[1;44mﬂ[0;34m€[1;37;47m‹[40m€[47mﬂ[0m€€€€€€€€€€€€€€€€€€€[34;47mﬂ[40m€€€€[1;37;44m‹[40m€[0m€€€€€€€€€€€€€€€[34;47mﬂﬂﬂﬂ[37;40m€€€[33m€€€€€€€€€€€€€€€€€€[37m
 [34m€€€€€€[43mﬂ[40m€[1;37m€€[0m€€€€€€€€€€€€€€€€€€€€€€€[34;47mﬂ[40m€€[1;37m€[0m€€€€€€€€€€€€€€€€€€€€€€€[33m€€€€€€€€€€€€€€€€€€[37m
 [34m€€€€[43mﬂﬂ[33;40m€[34m€[1;37m€[47m‹[0m€€€€€€€€€€€€€€€€€€€€€€€€€[34m€[1;37;44mﬂ[47m‹‹‹[0m€€€€€€€€€€€€€€€€€€€[33m€€€€€€€€€€€€€€€€€€€[37m
 [34m€€€[43mﬂ[33;40m€€€[34;43mﬂ[40m€[1;37m€€[0m€€€€€€€€€€€€€€€€€€€€€€[34;47m‹[40m€€€€€€[1;37;44mﬂﬂ[40m€[47m‹‹[0m€€€€€€€€€€€€€€[33m€€€€€€€€€€€€€€€€€€€[37m
 [34m€€[43mﬂ[33;40m€€€€€[34m€[1;37;44mﬂ[40m€[47m‹[0m€€€€€€€€€€€€€€€€€€€€€[34m€€€€€€€€€€€[1;37;44mﬂﬂ[40m€[47m‹[0m€€€€€€€€€€[33;47m‹[40m€€€€€€€€€€€€€€€€€€€[37m
 [34;43mﬂ[33;40m€€€€€€€€[34m€€[1;37;44mﬂ[40m€[47m‹[0m€€€€€€€€€€€€€€€€€€[34m€€€€€€€€€€€€€€€[47m‹[1;37mﬂ[0m€€€€€€€€€[33m€€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€[34m€€€[1;37;47mﬂ[40m€[47m‹[0m€€€€€€€€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€[47m‹‹[37;40m€€€€[34;47m‹[40m€[33m€€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€[34m€[1;44m‹[0;34m€[47m‹[1;37;40m€[47m‹[0m€€€€€€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[40m€[37m [33m€€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€[34;43mﬂ[1;44mﬂ‹[0;34m€€[1;37;47mﬂ[40m€[47m‹[0m€€€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€‹€[37m [33m€€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€[34m€[1m€[0;34m€[1m€[0;34m€[47m‹[1;37mﬂ[40m€[0m€€€€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[37m [33m€€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€€[34m€[1m€[0;34m€[1m€[0;34m€€[1;37;44mﬂ[40m€[47m‹[0m€€€€€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[37m [33m€€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€€[34;43mﬂ[1;44mﬂ‹ﬂ‹[0;34m€€€[1;37;44mﬂ[40m€[47m‹‹[0m€[34;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34m€[37m [33m€€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€€€[34m€[1m€[0;34m€[1m€[0;34m€€€€€€[1;37;44mﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[37m [33m€€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€€€€[1;34;44mﬂ‹ﬂ‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34m€[37m [33m€€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€€€€[34;43mﬂ[1;40m€[0;34m€[1m€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34m€[37m [34m€[37m‹[33;47mﬂ[40m€€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€€€€€[34m€[1m€[0;34m€[1m€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€[37m €€€[33;47mﬂ[40m€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€€€€€[34;43mﬂ[1;44mﬂ‹ﬂ‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34m€[37m‹€€€€€€[33m€€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€€€€€€[34m€[1;44mﬂ[0;34m€[1;44mﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂ€[37m [34;47mﬂ[37;40m‹€€€€€€€€€[33m€€€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€€€€€€[34;43mﬂ[37;40m€€€[34;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[37m [34;47mﬂ[37;40m‹[34;47mﬂ[37;40m‹€€€€€€€€€€[34;47m‹[40m€€€[43m‹[33;40m€€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€€€€€€€[1;37m€[0m€€€€€€[34;47mﬂﬂﬂ[40m€[1;37;44m‹‹‹‹‹[30m‹[0;34m€[1;30;44m‹‹‹[0;34;47mﬂﬂ[37;40m€€€€€€€€€€€€€€€€€[34m€€€€€[43m‹[33;40m€€€€€€€€€€€€€€[37m
 [33m€€€€€€€€€€€€€€€€€€[1;37m€[0m€€€€€€€€€[1m€ﬂ[30mﬂ[37mﬂﬂ[30mﬂﬂﬂ[47m‹[0m€€€€€€€€€€€€€€€€€€€€[34m€€€€€€€€[1;30m€€[47m‹‹[0mﬂ€[33;47mﬂ[40m€€€€€€[37m
 [33m€€€€€€€€€€€€€€€€€€[1;37;44mﬂ[0m€€€€€€€€€[1m€[0m [1m€[0m€€€[1;30;47m‹[0m [1;30m€[0m€€€€€€€€€€€€€€€€[34;47m‹‹‹[40m€€€€€€€[1;30;44m‹‹[40m€ﬂﬂﬂ[0m ‹€[33;47mﬂ[40m€€€€€[37m
 [33m€€€€€€€€€€€€€€€€€€[34m€[1m€[0;34m€[47m‹‹‹[37;44mﬂﬂﬂ[1;30mﬂ[37;40m€‹[30m‹‹‹‹‹‹[47mﬂ[0m€€€€€€€€€€[34;47m‹‹‹‹[40m€€€€€€€€€[1;30;44m‹[40mﬂﬂ[0m   ‹‹€€€€€[33;47mﬂ[40m€€€€[37m
 [33m€€€€€€€€€€€€€€€€€€[34;43mﬂ[40m€[1;44m‹[0;34m€€€€€€€€[1;37;44mﬂﬂﬂﬂ[30mﬂﬂ[0;34m€[1;30;44mﬂﬂﬂﬂﬂ[0;34;47m‹[40m€€€€€€€€€€€€€€€€€€[1;37;44mﬂ[0m‹‹€€€€€€€€€€€€[33m€€€[37m
 [33m€€€€€€€€€€€€€€€€€€[34m€[1;44m‹ﬂ‹ﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[37;40m€€€[1;30;47mﬂ‹[0m€€€€€€€€€[33;47mﬂ[40m€[37m
 [33m€€€€€€€€€€€€€€€€[34;43m‹[1;44m‹ﬂ‹ﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[1;37mﬂ[0m€€€[1;30;47mﬂ‹[0m€€€€€€€€[33;47mﬂ[37;40m
 [33m€€€€€€€€€€€€€[34;43m‹[1;44m‹‹[40m€[44m‹ﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[1;37m‹[0m€€€[1;30;47mﬂ‹[0m€€€€€€€
 [33m€€€€€€€€€€€[34;43m‹[1;44m‹ﬂ‹ﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37;44mﬂ[47m‹[0m€€€[1;30;47mﬂ‹[0m€€€€€
 [33m€€€€€€€€€[34;43m‹[1;44m‹ﬂ‹ﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[37;40m€€€[1;30;47mﬂ‹[0m€€€€
 [33m€€€€€€€[34;43m‹[1;44m‹ﬂ‹ﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[37;40m€€[1;30;47mﬂ‹[0m€€
 [33m€€€€€[34;43m‹[1;44m‹ﬂ‹ﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[37;40m€€[1;30;47mﬂ‹[0m
 [33m€€[34;43m‹[1;44m‹ﬂ[40m€[44mﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m‹‹‹‹‹‹‹[0m [34m€€€€€€€€€€€€€€€€€€€[37m€€€
 [34;43m‹[1;44m‹ﬂ‹ﬂ[0;34m€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€ﬂ[0;34m‹€€€€€€€€€€€€€€€€€€€€[47m‹[37;40m€
 [1;34;44mﬂ‹ﬂ[0;34m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;37m‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;34m‹€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[37m
 [1m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [34mﬂﬂﬂﬂﬂ[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€[0m
 [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1m€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹‹‹‹‹‹[1;41m‹‹‹‹[0;31mﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1mﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹‹‹‹‹‹[1;41m‹‹‹‹‹‹‹‹‹‹[40m€€€€€€€€€€€€€€ﬂ[37m‹€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹[37m
 [1;31;41m‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1mﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;41m‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€€€€€€[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤[0m
 [1;31m€€€€€€€€€€€€€€€€€€[41mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤[0m
 [1;31m€€€€€[41mﬂﬂﬂ[0;31m€[47mﬂﬂﬂ[40m€€€€[47mﬂﬂﬂﬂﬂﬂﬂ[1;41mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤[0m
 [1;31;41mﬂﬂ[0;31;47mﬂﬂﬂﬂ[37;40m€€€€€€€€€[31;47mﬂﬂﬂﬂ[40m€[47m‹[37;40m€€€€€[31;47mﬂﬂ[40m€€[1;41mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤[0m
 €€€€€€€€€€€€€€€€€€€€€[31m€[37m€€€€€€€[31;47mﬂ[40m€€[47mﬂ[40m€[1;41mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤[0m
 [1;30;47m‹‹‹‹‹[40m€€€[47mﬂ[0m€€€€€€€€€€€€[31;47mﬂ[1;30m‹[0m€€€€€€€[31m€[1;30;47m‹[0m€€[31;47mﬂﬂ[40m€[1;41mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤[0m
 €€€€€€[1;30m€€[0m€[1;30m€€‹[0m€€€€€€€€€€[1;30m€[0m€€€€€€€€[1;30m€[0m€€€€€€[31;47mﬂ[40m€[1;41mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤[0m
 €€€€€€€[1;30m€€€[0m€[1;30;47m‹[0m€€€€€€€€€€[1;30m€[0m€€€€€€€€[1;30m€[0m€€€€€€€€[31;47mﬂ[40m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤[0m
 €€€€€€€[1;30m€€€€€€[0m‹€€€€€€€€[1;30m€[0m€[1;47mﬂ[0m€€€€€€[1;30m€[0m€€€€[1;47mﬂ[0m€€€€[31m€€[1m€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤∞[0m
 €€€€€€€[1;30m€€€€[0m€€€€€€€€€€€[1;30m€[0m€€€[1;47mﬂ‹[0m€€[1;30m€[47mﬂ[0m€€€[1m€[0m€€€€[31m€[47mﬂ[40m€[1;41mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤∞∞∞∞∞∞∞[0m
 €€€€[1;30;47m‹‹[40m€€€€€€€[0m‹€€€€€€€[1;30mﬂﬂ[0m€€€€[1;47mﬂ‹[30m‹[40m€[0m€€€[1m€[0m€€€€[1;30m€[0;31;47mﬂ[1;37m‹[0m€€[31;47mﬂ[40m€[1;41mﬂ[40m€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞[0m
 [1;30;47m‹‹‹[40m€ﬂﬂ€€€€€[47mﬂﬂ[0m€€€€€€€€ €€€€€€€[1;30m€[37;47m‹[0m€€[1m€[0m€€€[1;47m‹‹ﬂﬂ[0m€€€€€[31;47mﬂ[40m€[1m€€€€€€€€€€€€[43m≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€‹ [1;30m€€€€€[47m‹[0mﬂ€€€€€[1;30m€[0m ‹€€€€€[1;30;47m‹[40m€[47mﬂ[33m‹‹‹‹[0m€€[1;47mﬂ[0m€€[1;30;47mﬂ[0m€€€€€€€[31m€[1m€€€€€€€€€€[43m≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€€ [1;30m€€€€[47mﬂﬂ[0m€€€€€[1;30m€€[0m €€€€€[1;30m€[47mﬂ[0m€[1;33m€€[43mﬂﬂ[40m€€[47m‹[0m€€€[1;30;47mﬂ[0m€[1;30;47mﬂ[0m€€€€[31m€[1;41m‹[40m€€€€€€€€[43m≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€€ [1;30m€€€€€[47m‹[0mﬂ€€€€[1;30m€[0m ‹€€€[1;30;47m‹[40m€[0m€€€[33;47mﬂﬂ[37;40m€€[1;33;43m‹[40m€€[0m€€€[1;30;47m‹ﬂ[0m€€€€€[31m€[1m€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€€[1;30mﬂ€€€€[47mﬂﬂ[0m€€€€[1;30m€€[0m €€€[1;30;47m‹ﬂ[0m€€€€€[1;33;47m‹[40m€€[43mﬂﬂ[0;33;47mﬂ[37;40m€€€€€[1;30;47m‹[0m€€€€[31m€[1m€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€€€ [1;30m€€€[47m‹[0mﬂ€€€€[1;30m€[0m ‹€€[1;30;47m‹[40m€[0m€€€€€€[1;33;47mﬂ[40m€[43m‹[0m€€€€€[1;30;47mﬂﬂ[0m€[1;30;47mﬂ[0m€€€€[31m€[1m€€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€€€ [1;30m€€€[47mﬂ[0m€€€€[1;30m€ﬂ[0m‹€€[1;30m€ﬂ[0m€€€€€€€€[1;33;43m‹‹[0m€€€€€€€€[1;30;47mﬂ[0m€€€€[31;47mﬂ[1;41mﬂ[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €ﬂ [1;30m‹‹[0m ﬂ [1;30m€€€[47m‹[0m€€[1;30m€[47m‹[40m€[0m €€€[1;30mﬂ[0m€€€€€€€€€[1;30;43m‹[0;33;47mﬂ[37;40m€€€€€€€‹[1;30;47m‹‹ﬂ[40m€[0m€€[31m€[1;43m≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞[0;33m€€€[1;31;43m∞∞∞∞∞∞[0m
  [1;30m€€€€€‹[0m [1;30m€€[47mﬂﬂ[0m‹€[1;30m€€[0m €€€€[1;30mﬂ[47m‹[0m€€€€€€€€[1;30;47mﬂ‹[0m€€€€€€€€€€[1;30;47m‹[0m€€€€‹[31mﬂ[33mﬂ[1;31;43m≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€[1;31;43m∞∞∞∞[0m
 [1;30m€€€€€€€[0m [1;30mﬂ€[47m‹[0m€€€[1;30m€ﬂ[0m‹€€€[1;30;47m‹[40m‹€[0m€€€€€€€€€[1;30;47mﬂ[40m€[0m€€€€€€€€ﬂ‹€€€€€€‹ [33mﬂ[1;31;43m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€[1;31;43m∞∞[0m
 [1;30m€€€€€€€ﬂ[0m [1;30m€€[0m €[1;30m€€[0m €€[1;30;47mﬂﬂ[40m€[47m‹‹[0m€€€€€€€€€€[1;30mﬂ[0m  ﬂﬂ€€€€€€€€€€€€€€€‹[33mﬂ[1;31;43m∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€€€€€[1;31;43m∞[0m
 [1;30m€€€€€ﬂ€[0m  [1;30m€€[0m [1;30m€[47mﬂﬂ[0m€€€€€€€[1;30;47mﬂﬂ[40mﬂ[0m€€€€€€€ [1;35m‹€€€€‹‹[0m ﬂﬂ€€€€€€€€€€€€ [33m€€€€€€€€€€€€€€€€€€€€€€[37m
 [1;30m€€€€€[0m [1;30mﬂ[0m  [1;30mﬂ€[0m [1;30m€€[47m‹[0mﬂ€€€€€ﬂ[1;30;47m‹‹[40m‹[0m€€€€€€€ [1;35m€€€€€[37m€[35m€€[0;35m€[1;37;45m‹[0;35m‹[37m ﬂﬂ€€€€€€€€€ [33m€€€€€€€€€€€€€€€€€€€€€[37m
 [1;30m€€€[0m [1;30m€[0m      [1;30m‹€€[47mﬂﬂ[0m‹€€€‹‹ﬂﬂ€€€€€€€ﬂ[1;35m‹€€€€€[45mﬂ[30;40m€[0;35m€[1;37;45mﬂﬂ[0;35m€€€‹[37m ﬂﬂ€€€€€€‹[33mﬂ€€€€€€€€€[1;43m∞[0;33m€€€€€€€€€€[37m
 [1;30m€ﬂ€[0m      [33m‹[37m [1;30mﬂ€€€[47m‹‹[0m€€€€€€‹[1;30m€[47mﬂﬂ[0m€€€€ [1m€[35m€[45mﬂ[37mﬂ[40m€[0;35m€[1;30m€€[45m‹[0;35m€[1;37;45m‹‹ﬂﬂ[0;35m€€€‹[37m ﬂﬂ€€€ﬂ[33m‹€€€€€€€[1;43m∞∞∞[0;33m€€€€€€€€€€[37m
 [1;30m€[0m [1;30mﬂ[0m     [33m€€[37m  [1;30m€€€€€‹[0m €€€€€€€ €ﬂ [1;30m‹[0m [1;35;45mﬂ[0;35m€ﬂﬂﬂﬂ[1;30mﬂﬂ€[45m‹[0;35m€[1;37;45m‹‹‹[0;35m€[1;37;45mﬂﬂ[0;35m€€€‹[37m ﬂ€[33m‹€€[1;43m∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€[37m
 [1;30m€[0m    [33m‹‹€€€‹[37m [1;30m€€€€[47mﬂﬂ[0m€€€€€€€€€‹[1;30m€[47mﬂ[0mﬂ[1;30m‹[0;35mﬂ[37m        [1;30m€€[37;45mﬂ[0;35m€€[1;37;45m‹[0;35m€€[1;37;45m‹[40m€[45mﬂ[0;35m€€[37m [33m‹€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€[37m
 [1;30mﬂ[0m   [33m€€€€€€€[37m  [1;30mﬂ€€€€€‹[0m €€€€€€€€€ [1;30m€[0m       [1;30m‹€€€€[37;45m‹‹‹[0;35m€€[1;37;45m‹‹[0;35m€[1;45m‹‹[0m [33m€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€[37m
   [33m‹€€€€€€€€‹[37m   [1;30mﬂﬂ€€€[47mﬂ[0m€ﬂ€€€€€€ [1;30m‹€€[0m   [1;30m‹‹‹€€€€€[45mﬂﬂ[0;35m€€€€[1;37;45m‹[35m‹[40m€ﬂ[0;33m‹[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
  [33m€€€€€€[1;43m∞∞[0;33m€€€€[37m      [1;30mﬂﬂ€[0m ﬂ€€€€ﬂ [1;30;45mﬂ[40m€€€€€€€€€€€€[37;45m‹‹ﬂﬂﬂ[0;35m€€[1;37;45mﬂ[40m€[0m [33m‹[1;43m∞∞∞∞∞∞∞≤≤≤≤≤∞∞∞∞≤≤≤≤≤≤≤∞[0m
 [33m€€[1;43m∞∞∞∞∞∞∞∞∞∞[0;33m€€‹[37m          ﬂﬂ€ [1;45m‹‹ﬂ[30mﬂﬂﬂ[0;35m€€[1;37;45m‹[0;35m€[1;37;45m‹[0;35m€[1;37;45mﬂ[35;40m€€[37m€[35m€[0;35m€€[1;37;45mﬂ‹[35m‹[40mﬂ[0;33m‹€[1;43m∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€‹[37m            [35m€€€[1;37;45m‹[40m€[0;35m€[1;37m€[45m‹ﬂ[0;35m€[1;37m€[45m‹[0;35m€[1;37;45m‹[0;35m€€[1;45m‹[37;40m€[35;45m‹[0;35m€[1m€ﬂ[0m [33m€[1;43m∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m       [35m‹‹€[1;37m€[45mﬂ[0;35m€[1;37;45m‹‹[0;35m€€€€[1;37;45m‹[0;35m€€[1;37;45m‹[0;35m€[1;37;45mﬂ[35;40m€[45m‹[0;35m€[1;45mﬂ‹[40m€[0m [1;33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m  [35m‹‹€€€[1;37;45m‹[0;35m€€€[1;37m€[45mﬂ[0;35m€€€[1;37;45mﬂ‹ﬂﬂ[0;35m€[1;37;45mﬂﬂ[0;35m€[1;45mﬂ[40m€[37m€[35m€€ﬂ[33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤[0m [35mﬂ€€[1;37;45m‹[40m€[45mﬂ[0;35m€[1;37;45m‹[0;35m€€[1;45m‹‹[37;40m€[35m€[0;35m€[1;37;45m‹[0;35m€€[1;37m€[0;35m€[1m€[0;35m€[1;37;45m‹[35mﬂ[40m€€€[33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;33;43m≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤[0;35mﬂﬂ€€[1;37m€[45mﬂ‹[40m€[35m€[0;35m€[1;37m€[35m€[0;35m€[1;37m€[0;35m€€[1;37m€[45mﬂ‹[35;40m€[37m€[35;45m‹[40m€€[0m [1;33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;33;43m≤≤≤≤≤≤≤≤≤∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤[40m‹‹[0;35mﬂ€[1;45m‹‹‹[40m€[45m‹[40m€[37m€[45mﬂ[35;40m€[37m€[45m‹[35mﬂ‹[37mﬂ[40m€[35m€€€[0m [1;33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€[43m≤≤≤≤≤≤≤≤≤[0m
 [1;33;43m≤≤≤≤≤≤≤≤≤≤≤≤∞≤≤≤≤[40m€€€€€€€€€€€‹‹[35mﬂﬂ€€€€€€[45m‹‹‹ﬂ‹[40m€€€ﬂ[33m‹[43m≤[40m€[43m≤≤≤≤[40m€€€€€€€€[43m≤≤[40m€€€€€€[43m≤[40m€€€€€[43m≤≤[0m
 [1;33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€‹‹‹‹[35mﬂﬂﬂ€€€€€€€[0m [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹€€€€€€€€€€€€€[0;31m€[1;33m€€€€€[0;31m€[1;33m€€€€€€€€€€€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[1;33m€€[0;31m€[1;33m€€[0;31m€[1;33m€€€€€€€€€€€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[1;33m€€€€€€€€€€€€€€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹[40m€€€€€[41m‹[40m€€€€€€€€€€€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹[40m€€€€€€€€€€€€€€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€€€€€€€€€€€€€€€€[0m
 [1;33m€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂ[40m€[0;44mﬂ‹‹[1;33;40m€€€€€€€€€€€€€€[0m
 [1;33m€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂ‹[40m€[44m‹[0;34m€[1;33;44m‹[47m‹ﬂ[40m€€€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€[44m‹[0;34m€€[37;44m‹[34;40m€€€[37;44mﬂ[34;47m‹[1;33mﬂ[40m€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€[0;44mﬂ[40m€[34;47m‹[40m€[1;33m€€€[44m‹[40m€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€[47mﬂ[0;44m‹‹[1;33mﬂ[40m€€€€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€[47mﬂ[0;44mﬂ[34;40m€€€€€€[1;33;44mﬂ[40m€€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€[0;44mﬂ[34;40m€€[1;33;44m‹[40m€€[44m‹[0;34m€€[1;33;44mﬂ[40m€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€[44mﬂ[0;34m€[1;33;44m‹[40m€€€€€€[44m‹[0;34m€€[1;33m€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[44mﬂﬂ[0;34m€[1;33m€€€€€€€€[44mﬂ[0;34m€[1;33m€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤[44m‹‹‹[40m€€€€€€€≤≤≤€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤€€€€€€€≤≤€€€€€€≤≤≤€€€€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤€€€€€€€≤≤≤≤€≤≤≤≤≤€€€€€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€≤≤≤€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€≤≤≤≤€≤≤≤€€€€€€€€€€€€€€€€€€€€[0m
 [1;33m≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;33m≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹‹‹‹‹‹‹[0m [1;33m€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;33m≤€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€ﬂ[33m‹€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;33m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m‹€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[0m
 [1m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;33mﬂﬂﬂﬂﬂ[37m‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€[0m
 [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1m€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹‹‹‹‹‹[1;41m‹‹‹‹[0;31mﬂ[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1mﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹‹‹‹‹‹[1;41m‹‹‹‹‹‹‹‹‹‹[40m€€€€€€€€€€€€€€ﬂ[37m‹€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹[37m
 [1;31;41m‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1mﬂﬂﬂﬂﬂ[0;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;41m‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€€€€€€[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[0m
 [1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤[0m
 [1;31m€€€€€€€€€€€€€€€€€€[41mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤[0m
 [1;31m€€€€€[41mﬂﬂﬂ[0;31m€[47mﬂﬂﬂ[1;30;41m‹‹‹‹[0;31;47mﬂ[37;40m€€€€€€[31;47mﬂﬂﬂﬂﬂ[40m€[1;41mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤[0m
 [1;31;41mﬂﬂ[0;31;47mﬂﬂﬂﬂ[37;40m€€€€€€€€€[1;30;47mﬂ‹‹‹[0m€€€€€€€€€€€€[31;47mﬂﬂ[40m€[1;41mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤[0m
 €€€€€€€€€€€€€€€€€€€[1;30;47mﬂ[40m€[47m‹[0m€€€€€€€€€€€€€[1;30m€[41m‹[0;31;47mﬂﬂ[40m€[1;41mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤[0m
 [1;30;47m‹‹‹‹‹[40m€€€€[0m€€€€€€€€€€€€ [1;30;47m‹[0m€€€€€€€€€€€€€[1;30;47mﬂ[40m€[0m€€€[31;47mﬂﬂ[40m€[1;41mﬂ[40m€€[0;31m€[1m€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤[0m
 €€€€€€[1;30;47mﬂﬂﬂ[40m€[47m‹[0m€€€€€€€€€€€[1;30m€[0m€€€€€€€€€€€€€€€[1;30m€[47m‹[0m€€€€€[31;47mﬂ[40m€€[1m€€€€€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤[0m
 €€€€€€€€€€[1;30;47mﬂ[40m€[47m‹[0m€€€€€€€€€[1;30mﬂ€[0m€€€€€€€€€€€‹ €€[1;30m‹[0m €€€€€€[31m€[1;41mﬂ[40m€€[0;31m€[1m€€€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤[0m
 €€€€€€€€€€€€[1;30;47mﬂ[40m€[47m‹[0m€€€€€€€€[1;30;47mﬂ[40m€[47m‹[0m€€€€€€€€€€€€€€[1;30m‹[0m ﬂ€€€€€[31;47mﬂ[40m€[1;41mﬂ[0;31m€[1m€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤≤≤≤≤≤∞[0m
 €€€€€€€€€€€€€€[1;30mﬂ[47m‹[0m€€€€€€€€€[1;30m€[47m‹[0m€€€€€€€€€€€€€€[1;30m€[0m‹€€€€€€€€[31;47mﬂ[40m€[1m€€[0;31m€[1m€€€€€€€€[43m≤≤≤≤≤≤≤∞∞∞∞∞∞∞[0m
 €€€€[1;30;47m‹‹‹[0m€€€€€€€€[1;30;47mﬂ[40m€[0m€€€€€€€€€[1;30;47mﬂ‹[0m€€€€€€€€€€€ €€[1;30m€[0m€€€€€€€€€€[31;47mﬂ[1;41mﬂ[0;31m€[1m€€€€€€[43m≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞[0m
 [1;30;47m‹‹‹[40m€[47mﬂﬂ[0m€€[1;30;47mﬂ[40m€[47m‹[0m€€€€€‹ﬂ€€€€€€€€ﬂ[1;30m€[47m‹[0m€€€€€€€€€€‹€€[1;30m€[0m€€€€€€€€€€€[31;47mﬂ[40m€[1;41mﬂ[40m€€€[43m≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€€€€€€€[1;30;47mﬂ‹[0m€€€€€[1;30;47mﬂ[0m€€€€€€€€€[1;30;47mﬂ[0m€€€€€€€€€€€€€[1;30m€[0m€€€€€€€€€€€€€[31m€[1;41mﬂ[43m≤[0;33mﬂ[1;31;43m≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€ﬂﬂ[1;30;47m‹‹[0m€€€€€€€€€€€€€€€€€€€€€[1;30;47m‹[0m€€€€€€€€€€€[1;30m€[0m €€€€€€€€€€€€€[31m€[1;43m≤[0m [1;31;43m≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€€€€‹[1;30mﬂ[47mﬂ‹[0m€€€€€€€€€€€€€€€€€€[1;30;47mﬂﬂ[0m€€€€€€€ﬂ€€[1;30m€[0m‹€€€€€€€€€€€€€€€ [33mﬂ[1;31;43m≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€€€€€€€€[1;30;47mﬂ‹‹[0m€€€€€€€€€€€€€€€€[1;30mﬂ[47m‹[0m€€€€€€€€€[1;30m€[0m €€€€€€€€€€€€€€€€‹ [33mﬂ[1;31;43m≤[0m [1;31;43m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€€€€€[1;30;47mﬂ[0m€€€€[1;30;47mﬂ‹[0m€€€€€€€ €€€€€€€‹[1;30;47mﬂ[0m€€€€€€ €€[1;30m€[0m‹€€€€€€€€€€€€€€€€€[1;30m€[0m [33mﬂ[37m [1;31;43m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 €€€€€€€€€€[1;30;47mﬂﬂ[0m€[1;33;47m‹‹[0m€€€€€€[1;30m€[0m€€€€€€[1;33m€[0m€€€€€€€€€ ‹€€[1;30m€[0m€€€€€€€€€[1;33m€[0m€€€€€€€€[1;30mﬂ[0m€  [1;31;43m∞∞∞∞∞∞∞∞∞∞[33m‹ﬂ[31m∞[0m
 €ﬂ [1;30m‹‹[0m ﬂﬂ[1;30;47m‹[0m€€€€€[1;33;47mﬂ[0m€€€ﬂ€€[1;30mﬂ[0m€ €€€€€[1;33;47mﬂ[0m€€€€[1;30;47m‹[0m€€€ ‹€€[1;30m€[0mﬂ €€€€€€€[1;33;47mﬂ[0m€€€€€€€€[1;30m‹[0m€€ [33mﬂ[1;31;43m∞∞∞[0;33m€€€[1;31;43m∞∞∞[33mﬂ[31m∞∞[0m
  [1;30m€€€€€‹[0m [1;30m€€€€[47m‹‹[0m€€€€‹€€[1;30mﬂ[47m‹[0m€ €€€€€€€[1;33;47m‹[0m€[1;30m€[0m€€€ €€€[1;30m‹[0m€ €ﬂ€€€€€€€€€€€€€[1;30;47m‹ﬂ[0m€€€ [1;31;43m∞∞[0;33m€€€€€€[1;31;43m∞∞∞∞[0m
 [1;30m€€€€€€€[0m [1;30mﬂ€€€€€€€[47m‹[0m€€ €[1;30m‹€[0m€‹ €€€€€€€€[1;30m€[0m€€€€€€€[1;30m€[0m€€€ €€€€€€€€€€€€€[1;30mﬂ[0m€€€€‹ [33m€€€€€€€€€[1;31;43m∞∞[0m
 [1;30m€€€€€€€ﬂ[0m [1;30m€€€€€€€€€[47m‹[0m€€[1;30;47m‹‹[0m€€€€€€€€€€€€€€€ €€€[1;30mﬂ€[0m€€ €€€€€€€€[1;33;47m‹[0m€€€€ €€€€€‹[33mﬂ€€€€€€€€€[1;31;43m∞[0m
 [1;30m€€€€€ﬂ€[0m  [1;30m€€ﬂ€€€€€€€€[0m€€[1;30;47mﬂﬂ[40mﬂ[0m€€€€€€€€€€€€€‹€€€€ [1;30;47m‹[0m€ ﬂ€€€€€€€[1;33m€[0m€€€€[1;30mﬂ€[0m€€€€€ [33m€€€€€[1;43m‹‹[0;33m€€€[37m
 [1;30m€€€€€[0m [1;30mﬂ[0m  [1;30mﬂ€[0m [1;30m€€€€€€€€€[0m€€ﬂ[1;30m‹[0m€€€€€€€€€€€€€€ﬂ€€€€‹[1;30m€[0m€‹ €€€€€€€€€€€‹ €€€€€ [33m€€€€€[1;43mﬂ[0;33m€€€€[37m
 [1;30m€€€[0m [1;30m€[0m     [33m‹‹[1;30;43mﬂ[40m€ﬂ€€€€€€[0m€€‹‹ ﬂ€€€€€€€€€€€€‹ €€€€‹ €€€€€€€€€€[1;33m€[0m€€€[1;30m€[0m €€€€‹ [33m€€€€€€€€€[37m
 [1;30m€ﬂ€[0m   [33m‹€€€€€€€€[1;43m∞[0m  [1;33mﬂ[30m€€[47m‹[0m€€€€‹‹‹‹€€€€€[1;33;47m‹[0m€€€€€€€€€€€ €€€€€€€€€€€[1;33;47mﬂ[0m€[1;30mﬂ[0m‹€€[1;33;47mﬂ‹[0m€ [33m€€€€€€€€€[37m
 [1;30m€[0m [1;30mﬂ[0m  [33m‹€€€€€€€€[1;43m∞∞∞[0;33m‹[37m [1;30m€€€[47m‹[0m€€€€€€‹€€€€€[1;33;47mﬂ[40m€[0m€€€€€€€€€€[1;30;47mﬂ[0m€€€[1;33;47m‹‹[0m€€€€[1;33;47m‹[0m€€€ €€€€[1;33m€[0mﬂ [1;33;43m∞[0;33m€€€€€€€€[37m
 [1;30m€[0m  [33m‹€€€€€€€€€[1;43m∞∞∞∞∞[0m €[1;30;43mﬂ[0m  €€€€€€€€ﬂﬂ€€€€€€€€€€€€€€[1;33;47m‹[0m€€€€€€€[1;33;47m‹[0m€€€€€[1;30;47mﬂ[0m€€€[1;33;47m‹[0m€ [33mﬂ[1;43m∞∞[0;33m€€€€€€€[37m
 [1;30mﬂ[0;33m‹€€€€€€€€€[1;43m∞∞∞∞∞∞∞[0m [1;33;43m∞∞∞[0m ‹ﬂ€€€€€€€‹ﬂ€€€€€€€[1;33;47m‹‹[40m€[47mﬂ[0m€€[1;30mﬂ[0m€€€€€€€[1;33;47mﬂ[0m€€€€€€€€[1;33m€[0m€€€ [1;33;43m∞∞∞∞∞[0;33m€€€€[37m
 [33m‹€€€€€€€€€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞[40mﬂ[0m€€€€€€€€€€ ﬂ€€[1;33;47mﬂ[0m€[33;47m‹‹[1;40m€€[0m€€€€[1;30m‹[0m€€€€€€€€€€€€€€€€[1;33;47mﬂ[0m€€€ [1;33;43m∞∞∞∞∞∞∞∞∞[0m
 [33m€€€€€€€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m‹[1;43m∞∞[47m‹[0mﬂ€€€€€[1;33m€[47m‹[30m‹[0m€€€[33m€[1;43m‹[40m€[47mﬂ[0m€€€€€[1;33m€[0m€€€€€€[1;33;47m‹[0m€€[1;33;47mﬂ[0m€€€[1;33;47m‹ﬂ[0m€€€€€ [1;33;43m∞≤≤≤≤≤≤≤∞[0m
 [33m€€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m €[1;33m€[47m‹[0m€€€€[1;30m€[0m€€€[33m€[1m€€[0m€€€€€€€€€€€€€[1;33;47mﬂ[0m€€€€€€[1;33;47mﬂ[0m€€€€€€ [1;33;43m≤≤≤≤≤≤≤≤≤[0m
 [1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [33;47mﬂﬂ[40m€[1;43mﬂ[0m€€€[1;33;47m‹[0m€€[33m€[1;43m‹[40m€€[0m€€[1;33m€[0m€€€ﬂ€[1;33;47m‹‹[40m€[0m€€€€€€€[1;33m€[0m€[1;30m€[0mﬂ €€€€ [1;33;43m≤≤≤≤≤≤[40m€[43m≤≤[0m
 [1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;33;47m‹[0m€€[33m€[1;43mﬂ[40m€[47m‹[0m€€[33m€[1;43m‹[40m€€€[0m€€€[1;33;47m‹‹[0m€[1;30m€[33;47m‹[40m€[47mﬂ[0m€€€€€€[1;33;47m‹[0m€€€[1;30;47mﬂ[0m‹€[1;33;47m‹‹[0m€€ [1;33;43m≤≤≤≤[40m€[43m≤≤≤≤[0m
 [1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞≤≤∞∞[0m [1;33;43mﬂ[0mﬂﬂ€[33;47mﬂ[40m€[1m€[0m€€[1;33;43m‹[40m€€€€[0m€€€[1;33;43mﬂﬂ[40m€€€[0m€€€€€€€[1;33;47m‹ﬂ[0m€€[33;47m‹[1m‹‹[40m€[47mﬂ[0m€€€ [1;33;43m≤[40m€[43m≤[40m€€[43m≤≤≤≤[0m
 [1;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤[0m‹[1;33m‹[0m€€[33m€[1m€€[0m€[1;33m€[47m‹[40m€€€[0m€[1;33;47mﬂ[0m€€[33m€[1m€[0;33m€[1;43mﬂ[40m€[47m‹‹‹‹[0m€€€€€[33m€[1;43m‹[40m€€[47mﬂ[0m€€€€ [1;33;43m≤[40m€[43m≤≤≤≤≤≤≤[0m
 [1;33;43m≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤[40m€[43m≤≤≤‹[40m€[0m€€[33m€[1m€€[47m‹[40m€€€€€[0m€€€[33m€[1;43m‹[47mﬂ[0m€€[33m€[1;43mﬂ[40m€€€[47m‹[0m€€[33;47m‹[1;43m‹‹[40m€€€[0m€€€€[1;33;47m‹[40m‹[43m≤≤≤≤≤≤≤≤≤[0m
 [1;33;43m≤≤≤≤≤≤≤≤≤∞∞∞∞∞≤≤≤≤≤≤≤≤[40m€€€[43m≤≤≤[0m [1;33m€€[0m€[33m€[1m€€€€€€€€[47m‹[40m€[0m€[33m€[1m€[0m€€€€[33m€[1m€€€€€€€€€€€[0m€€€€[33m€[1m€[0m [1;33;43m≤≤[0;33;43m‹ﬂ[1m≤≤≤≤≤[0m
 [1;33;43m≤≤≤≤≤≤≤≤≤≤≤≤∞≤≤≤≤[40m€€€€€€€€€€€[0m [1;33m€[0mﬂ€[33m€[1m€€€€€€€€€€€€[0m€€€€€[33m€[1m€€€€€€€€€€[0m€€[1;33;47m‹[0m€€[33;47mﬂ[37;40m€ [33m€[43mﬂ[1m‹[40m€€[43m‹‹≤≤[0m
 [1;33;43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€‹[0;33m€€[1m€€€€€€€€€€[0m€€€€€€[1;33;47m‹[0;33;47m‹[1;43mﬂ[40m€€€€€€€€[0m€€[1;33;47mﬂ[0m€€€€ [33m€[1;43m‹[40m€€€€€€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m‹[1;43m‹[40m€[0;33m€[1m€€€€€€€€€€[47mﬂ[0m€€€[1;33;47m‹[0m€[1;33m€[0m€[33m€[1m€€€€€€€[0m€€€[1;33m€[0;33;47m‹[37;40m€€€[33m€[1;43m‹[40m€€€€€[0;33m‹[1m€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ‹[40m€€[0;33m€[1m€€€€€€€€€€[47m‹[0m€€€€€€€[33;47mﬂ[1;40m€€€€€€€[0m€€€[33;47mﬂ[37;40m€€€[1;33;47m‹[40m€€€€€€€[43m‹[40m€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[40m€€€€€€€€€€€[0m€€€€[1;33;47mﬂ[0m€€€[1;33;43mﬂ[40m€€€€€€[0m€€€€€€[1;33;47mﬂ[43mﬂ[40m€€€€€€€€€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹‹[0m€€€[33;47mﬂ[40m€[1m€€€€€[0m€€[1;33;47mﬂﬂ[0m€€€€[33m€[1m€€€€ﬂ€€€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m€€[33m€[1m€€€€€[47m‹[0;33;47m‹[37;40m€€€€€[33m€[1;43m‹[40m€€€€€€€€€[0m
 [1;33m€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m€€[33m€[1m€€€€€€[0;33m€[1;47m‹[0m€€€[1;33;43m‹[40m€€ﬂﬂﬂ[0m     [1;33m€[0m
 [1;33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m    [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€[0m€[1;33m€€ﬂ[0m        [1;33m€€[0m
 [1;33m€[0m                [1;33m€[0m      [1;33m€€€€[0m      [1;33m€[0m      [1;33m€€[0m      [1;33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ[0m         [1;33m€€€[0m
 [1;33m€[0m                [1;33m€[0m      [1;33m€€€€[0m      [1;33m€[0m      [1;33m€€[0m      [1;33m€[0m              [1;33m€‹[0m         [1;33m€€€[0m
 [1;33m€[0m                [1;33m€[0m      [1;33m€€€€[0m      [1;33mﬂ€[0m     [1;33m€€€€[0m    [1;33m€[0m               [1;33mﬂ€[0m       [1;33m‹€€€[0m
 [1;33m€€€€€€[0m      [1;33m€€€€€€[0m      [1;33m€€€€[0m       [1;33m€[0m     [1;33m€€€€[0m    [1;33mﬂ€[0m               [1;33mﬂ€[0m      [1;33m€€€€[0m
 [1;33m€€€€€€[0m      [1;33m€€€€€€[0m      [1;33m€€ﬂﬂ[0m       [1;33m€[0m     [1;33m€€€€[0m     [1;33m€‹[0m     [1;33m€€€€‹[0m     [1;33m€€[0m     [1;33m€€€€[0m
 [1;33m€€€€€€[0m      [1;33m€€€€€€[0m                 [1;33m€[0m     [1;33m€€€€[0m      [1;33m€[0m     [1;33m€€€€€€[0m    [1;33mﬂ€[0m     [1;33m€€€€[0m
 [1;33m€€€€€€[0m      [1;33m€€€€€€[0m                 [1;33m€[0m     [1;33mﬂ€€ﬂ[0m      [1;33m€[0m     [1;33m€€€€€€[0m     [1;33m€[0m     [1;33m€€€€[0m
 [1;33m€€€€€€[0m      [1;33m€€€€€€[0m        [1;33m‹‹€[0m      [1;33m€[0m      [1;33mﬂﬂ[0m       [1;33m€[0m     [1;33m€€€€€€[0m     [1;33m€‹‹‹‹‹€€€€[0m
 [1;33m€€€€€€[0m      [1;33m€€€€€€[0m       [1;33m€€€€[0m      [1;33m€€[0m              [1;33m€[0m     [1;33mﬂﬂﬂﬂﬂ[0m     [1;33m€€ﬂﬂ[0m  [1;33mﬂ€€€€[0m
 [1;33m€€€€€ﬂ[0m       [1;33mﬂ€€€€[0m       [1;33m€€€€[0m      [1;33m€€‹[0m            [1;33m€[0m               [1;33m‹€ﬂ[0m      [1;33m€€€[0m
 [1;33m€€€€[0m           [1;33m€€€[0m       [1;33m€€€€[0m      [1;33m€€€‹[0m          [1;33m€€[0m              [1;33m‹€€[0m       [1;33m€€€[0m
 [1;33m€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹€€[0m
 [1;33m€[43m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€[0m
 [1;33m€€[43m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m
 [1;33m≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
 [1;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
 [1;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
 [1;33m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
  ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ﬂﬂ [30;47m [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ€ﬂ€ﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ[30;47m POWER RANGERS + ROBBING + ARRAKIS! [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ€ﬂ[30;47m [37;40mﬂ€ﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ€ﬂ[30;47m [37;40m ﬂﬂ
 €ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ€ﬂ[30;47m  BY 2STONED  [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ[30;47m [37;40mﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ[30;47m [37;40m
 €€€ﬂ€€€ﬂ€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€ﬂ€€€ﬂ€€€
 €‹€‹€‹€‹€‹€‹€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹€‹€‹€‹€‹€‹€‹€
 € € € ﬂ ﬂ ﬂ                                                        ﬂ ﬂ ﬂ € € €
SAUCE00Power Ranger Robbing Arrakis       2Stoned             Mistigrs            20240121‡®  P      IBM VGA               