[0m  [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
  [5;30;47m MEANWHILE .. AT THE JAY AND SILENT BOB GROW FARM [0m
  [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m

  [31m‹‹‹‹[37m  [31m‹‹‹‹[37m [31m‹‹‹‹[37m [31m‹‹‹‹‹[37m  [31m€[37m
  [31m€‹[37m [31m€[37m  [31m€‹[37m   [31m€‹[37m   [31m€[37m  [31m€€[37m  [31m€[37m
  [31m€ﬂﬂ€‹[37m [31m€[37m    [31m€[37m    [31m€‹ﬂﬂﬂ[37m  [31m€[37m                            [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
  [31m€‹‹€€[37m [31m€‹‹‹[37m [31m€‹‹‹[37m [31m€€[37m                                  [1m€[0m [31m‹[37m [31m‹‹‹[37m [31m‹‹‹[37m [31m‹[37m [31m‹‹[37m [1m€[0m
                         [31mﬂ[37m                            [1m€[0m [31m€[37m [31m€[37m [31m€[37m [31m€[37m [31m€[37m   [31m€‹[37m [1m€[0m
            [31m‹‹‹‹[37m  [31m‹‹‹‹[37m [31m‹‹‹‹[37m [31m‹‹‹‹‹[37m  [31m€[37m                  [1m€[0m [31mﬂ[37m [31mﬂﬂﬂ[37m [31mﬂﬂﬂ[37m   [31mﬂ[37m  [1m€[0m
            [31m€‹[37m [31m€[37m  [31m€‹[37m   [31m€‹[37m   [31m€[37m  [31m€€[37m  [31m€[37m                  [1m€€€€€€€€€€€€€€€€€€[0m
            [31m€ﬂﬂ€‹[37m [31m€[37m    [31m€[37m    [31m€‹ﬂﬂﬂ[37m  [31m€[37m                  [1m€[30m€€[37m€€[30m€€[37m€€[30m€€[37m€€[30m€€[37m€[30m€[37m€[0m
            [31m€‹‹€€[37m [31m€‹‹‹[37m [31m€‹‹‹[37m [31m€€[37m                        [1m€€€€€€€€€€€€€€€€[30m€[37m€[0m
                                   [31mﬂ[37m                  [1m€[30m€€[37m€€[30m€€[37m€€[30m€€[37m€€[30m€€[37m€[30m€[37m€[0m
                        [31m‹‹‹‹[37m  [31m‹‹‹‹[37m [31m‹‹‹‹[37m [31m‹‹‹‹‹[37m  [31m€[37m      [1m€€€€€€€€€€€€€€€€[30m€[37m€[0m
                        [31m€‹[37m [31m€[37m  [31m€‹[37m   [31m€‹[37m   [31m€[37m  [31m€€[37m  [31m€[37m      [1m€[30m€€[37m€€[30m€€[37m€€[30m€€[37m€€[30m€€[37m€[30m€[37m€[0m
                        [31m€ﬂﬂ€‹[37m [31m€[37m    [31m€[37m    [31m€‹ﬂﬂﬂ[37m  [31m€[37m      [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
                        [31m€‹‹€€[37m [31m€‹‹‹[37m [31m€‹‹‹[37m [31m€€[37m
                                               [31mﬂ[37m

[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
  [1mDUDE, YOU LEFT THE HEATER[0m
[1m  RUNNING.  YOU'RE GOING TO[0m
[1m  KILL OUR F*CKIN PLANTS![0m      [1;30m‹€‹‹‹‹‹‹‹‹‹€‹[0m    [1;30m‹€‹‹‹‹‹‹‹‹€‹[0m   [1;30m‹€‹‹‹‹‹‹‹‹€‹[0m
                               [1;30m€€€€€€€€€€€€€[0m    [1;30m€€€€€€€€€€€€[0m   [1;30m€€€€€€€€€€€€[0m
                                [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m      [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m     [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
         [1;30m‹‹‹€€€€€€€€€‹‹[0m
      [1;30m‹‹€€€€€€€€€€€€€€€€‹[0m
    [1;30m‹€€€€€€€€€€€€€€€€€€€€€‹[0m                            [1;35m‹‹[0m
   [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m        [1;35m‹[0m                [1;35m€€ﬂ[0m
 [1;30m‹€€€€€€€€€ﬂﬂﬂﬂ[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹ﬂﬂ[0m       [1;35m€€[0;35m‹[37m        [35mﬂ€‹[1m‹‹[0m  [1;35m€€[0m     [1m‹‹‹‹‹‹‹‹‹‹‹[0m
 [1;30m€€€€€€ﬂﬂ[0m [1;30m‹[0m [1;30m€[0m [1;30m€[0m [1;30m€[0m [1;5;30;41mﬂ[0;1;31m‹[5;30;41mﬂ[0;36m‹[1;30;46mﬂ[0;36m‹[1;5;30;41mﬂ[0;1;31m‹[5;30;41mﬂ[0m [1;30m€[0m       [1;35mﬂ€[45m‹[0m           [1;35m€€[0;35m‹[37m [1;35;45mﬂ[40mﬂ[0m [1m‹‹€€€€€€€€€€€€€€€‹‹[0m
 [1;30m€€€ﬂﬂ[0m  [1;30m€[0m [1;30m€[31m‹[5;30;41mﬂ[0;1;31m‹€€€€€€€€€€€€[46m‹[40m€[5;30;41mﬂ[0m [1;30m€[0m     [35m‹[1;45mﬂ[40m€[0;35m‹[37m         [35m€[1m€€[0;35mﬂ[37m  [1m‹€€€€€€€€€€€€€€€€€€€€€‹[0m
 [1;30m€ﬂ[0m [1;30m‹[0m [1;30m€[0m [1;30m€[31m‹ﬂ[0m [1;31m‹‹‹[0m [1;31mﬂﬂﬂ[0m [1;31m€ﬂﬂﬂ‹‹‹‹‹€[0m     [35mﬂﬂﬂ€ﬂ[37m           [35mﬂ€[37m [1m‹€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€[0m
  [1;30m‹[0m [1;30m€[0;36m‹€[1;31m€[5;30;41mﬂ[0;1;31m€€€[5;47mﬂﬂﬂﬂﬂﬂ[0;1;31m€€€‹[5;47mﬂﬂﬂﬂﬂﬂ[0;1;31mﬂ[0m        [35mﬂ€ﬂﬂﬂ€‹[37m   [1;35m€€[0m    [1m‹€€€€ﬂ[0m [1;31m‹‹€€€€‹[0m [1mﬂ€€€€€€€€€€‹[0m  [1;30m€[0m [1;30m€[0;36m€[1;31m€€€[46mﬂ[5;47mﬂ[0;1m€€€€€[0m  [1m€€[31m€[37m€€€€€[0m  [1m€[0m         [35m€[1m€‹[0m  [35mﬂ[37m   [1;35mﬂﬂ€[0;35m‹‹[37m [1m€€€€[0m [1;30m‹[5;31mﬂ[0;1;30m€ﬂ€€ﬂ€€ﬂ‹[0m [1m€€€€€€€€€€[30m€[0m [1;30m€‹[31m€€€[0m [1;31m€[0;36m€[1;31m€[5;47m‹[0;1m€€€€‹‹[5;31;47m‹[0;1;31m€€[5;47m‹[0;1m€€€€‹‹ﬂ[0m   [1;35m‹‹[0;35m‹‹‹‹[1m€€€[0m      [35mﬂﬂ[1mﬂ€€[37m‹€€€€[30m‹€‹€€€[5;31m‹‹‹‹‹‹[0;1;31m‹[5;47m‹[0;1;46mﬂﬂ[40m€€€€€€€[33m‹€€€‹‹[0m [1;31m€€€€€€€€€€€€€[0m [1;31m€€€€€€€[0;36m‹[37m   [1;35m€€€‹[0m  [35m€[1m€[45mﬂ[0;35m‹‹[37m       [1;35mﬂﬂ[37m€€€€[5;31;47m‹[0;1;31m€€€[5mﬂ[0;1;31m€€[5mﬂﬂ[0;1;30m€[5;31m‹[0;1;30m€[5;31mﬂﬂ[0;1;31m€[46m‹[0;36m€[1;30m€€[5;37mﬂﬂ[0;1m€€€[33m€€€€€€‹[0m [1;31m€[0;5;36;41m‹[0;1;31m€€€€€€ﬂ[0m [1;31m€€‹‹‹[0m [1;31m€€€€[0;36m€[37m  [35mﬂﬂ[1;45mﬂﬂ[40m€€‹[0;35m€ﬂﬂ[37m [35mﬂ€‹[37m  [35mﬂ€‹[37m  [1m€[46mﬂ[31;40m‹[30m€[5;31mﬂﬂ[0;1;30m€[5;31m‹‹[0;1;31m€€[5m‹[0;1;31m€€€€€[5m‹‹‹[0;1;31m€[30m€€€€€€[5;37mﬂ[0;1;33m€€€€€€€[0m [1;31m€€€€€€€€‹‹‹‹‹‹‹‹€€[0;5;36;41m‹[0;1;31m€[0;36m€[37m       [1;35mﬂﬂ[0;35m€[37m     [35m€[37m    [35mﬂ€[37m  [1;30;46m‹[5;31;40mﬂ[47mﬂﬂﬂﬂﬂﬂ[0;1;31m€€€[5;47mﬂ[0;1m€€€€€[5;31;47mﬂ[0;1;31m€€€[5m‹[0;1;30m€[0;36m€[1;30;46mﬂ[40m€€[33m€€€€€€€[0m [1;31m€[0;5;36;41m‹[0;1;31m€€€€€€€ﬂﬂ€€€€€€€[0;5;36;41mﬂ[0;1;31m€ﬂ[0m    [35m‹‹€€‹€€€‹‹[37m         [1m‹€ﬂﬂ€€€€€€[31m€[37m€€[0m  [1m€€€€€[5;31;47mﬂ[0;1;31;46m‹[0;36m€[1;31m€[30m€[0;36m€[1;30m€€[33m€€€€€€€[0m [1;31m€[0;5;36;41mﬂ[0;1;31m€€€€€€[0m   [1;31mﬂ€€€€€€€ﬂ[0m   [35m€€ﬂﬂﬂﬂ€€[37m [35mﬂﬂ€‹[37m        [1m€€[0m  [1m€€€€€[5;31;47m‹[0;1;31m€[5;47m‹[0;1m€‹‹€€€€€€[31m€[46m‹ﬂ[30;40m€€€€[33m€€€€€€€[0m [1;31m‹ﬂ€€€€€€€‹[0m  [1;31m€€€€€€ﬂ[0m    [35m‹‹‹‹‹‹€€[37m         [35m‹€ﬂ[37m  [1;5mﬂ[0;1mﬂﬂﬂﬂﬂ[0m [1;31m€€[0m [1;31m€€[5;47m‹‹[0;1mﬂﬂ[0m [1;31m‹‹‹‹[0m [36m€[1;31m€[30m€€€[33m€€€€€€ﬂ[0m [1;31m€€€ﬂ€€€€€€€€€€€€€[0m [1;30m‹‹‹‹[0m       [35m€€€ﬂﬂﬂ€€‹[37m  [35mﬂ[37m [1;30m‹€€€[5;31m‹[0;1;31m€€€€€ﬂﬂ[0m [1;31m€€ﬂ€‹€€€€€€€€[0;36m€[1;30m€€€[33m€€€€€€[0m [1;31m€€€€€‹€ﬂ€€€€€€€€ﬂ[33m‹‹[0m [1;30mﬂﬂ[41mﬂﬂ[0;31m‹‹[37m   [35m€€€[37m [35m‹‹€[37m      [1;30m€€€€[31m€€€€€[0m [1;31m‹[0m [1;31mﬂ€€€‹[0m [1;5;31mﬂﬂﬂ[0;1;31m€€€€€€[0;36m€[1;31m€[30m€€[33m€€€€€[0m [1;31m‹€€€€€€€€[0;36m‹[37m [1;33m‹‹‹‹‹‹€€€[0m [31m€€€€€€[37m   [35mﬂ[37m [35m€ﬂﬂ[37m       [1;30m‹€€€[31m€€[5mﬂﬂ[0;1;30m€€€€€€€€€€€€€€€[5;31mﬂ[0;1;31m€€[46mﬂ[40m€€€[30m€€[0m [1;33m€€€€€[0m [1;31mﬂ€€€€€€€[46m‹[0m [1;33m€€€€€€€€€‹[0;31mﬂ€€[37m   [35m€€€ﬂ[45m‹[30m≠[35;40mﬂﬂ€€‹[37m    [1;30m€€€[31m€€[30m€€€€€[5;31m‹‹[0;1;31m€€[5;30;41mﬂﬂ[0;1;31m€€€€€[5;30;41mﬂ[0;1;30m€€€[31m€[0;36m€[1;31m€€[30m€€€[0;31m€‹[1;33mﬂ€€€€[0m [1;30m‹[31mﬂﬂﬂﬂﬂﬂ[0m [1;30m‹[0m [1;33m€€€€€€€€€‹[0;31mﬂ€€€[37m [35mﬂ[37m    [30;45m2[37;40m   [35mﬂ€€[37m   [1;30m€€€€[31m€[30m€€[31m€€€€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂ€[5;30;41mﬂ[0;1;30m€€[31m€[0;36m€[1;5;31mﬂ[0;1;30m€€€[0;32m‹[31m€€[37m [1;33m€€€€‹[30mﬂ€€‹‹€€€€‹[0m [1;33m€€€€€€€€€€[0;31mﬂ€€€[37m     [30;45mS[37;40m     [35mﬂ[37m   [1;30mﬂ€€€[5;31mﬂﬂ[0;1;30m€€[31m€€€€€€€€€€‹ﬂ‹€[5;30;41m‹[0;1;30m€€[5;31mﬂ[0;1;30m€€€ﬂ[0;32m‹€[31m€€€[37m [1;33m€€€€€[0m [1;30mﬂ€€€€€€€‹[33mﬂ€€€€€€€€€€[0;31mﬂ€€€[37m    [30;45m![37;40m          [1;30mﬂ€€€€€€[5;41m‹[0;1;31m€€€€€€€€€€[5mﬂﬂ[30;41m‹[0;1;30m€€€€€ﬂ[0m‹€[32m€€[31m€€€[37m [1;33m€€€€€€€‹[30mﬂ€€€€€€€[33mﬂ€€€€€€€€€‹[0;31m€€€€[37m   [35mﬂ[37m     [32m‹‹‹€€€€[1;30;42mﬂ[40m€€€€€€€€€€€€€€€€€€€€[5;41mﬂ[31;40m‹[0m‹€€[32m€€€[31m€€€[37m [1;33m€€€€€€€€‹[0m [1;30mﬂ€€€€€[47mﬂ[0m‹[1;33mﬂ€€€€€€€€[0m [31m€€€[37m       [32m‹€€€€€€€€€€€[1;30;42mﬂ[40m€€€€€€€€€€€€€€[5;41mﬂﬂ[0;1;31;47mﬂ[0m€€€ﬂ[32m€€€€[31m€€€€[37m [1;33m€€€€€€€€€[0m [1;30mﬂ€€€€[0m€€€[1;33;41mﬂ[40mﬂ€€€€€€[0m [31m€€€[37m      [32m‹€€€€€€€€€€€€[37m [32m€€€[1;30;42mﬂﬂ[0;32m€[37mﬂ‹[1;30;47mﬂﬂ[31mﬂﬂ[0m‹‹€€[1;30;47m‹‹[40m€€[0m [32m€€€€[31m€€€€€€‹[1;33mﬂﬂ€€€€€€[0m [1;30m€€€€[0m€€[31m€€€‹[1;33mﬂ€€€€[0m [31m€€€€[37m    [32m‹€€€€€€€ﬂﬂ€€ﬂ[37m [32m€€€€€€€[37m [1;30m€[47m‹‹[40m€€€€€€€€€ﬂ[0m [32m€€€€[31m€€€€€€€€‹[37m [1;33m€€€€€[0m [1;30m€€€[0m€€€[31m€€€€[37m [1;33m€€€[0m [31m‹€€€€[37m   [32m‹€€€€€€€€€[37m [32m€€€‹[37m [32mﬂ€€€€€[37m [1;30mﬂ€€€€€€€€€€€[0m [32m€€€€€[31m€€€€€€€€€€[37m [1;33m€€€[0m [1;30m‹€€€[0m€€€[31m€€€€[37m [1;33m€€ﬂ[0;31m‹€€€€€[37m   [32m€€€€€€€€€€[37m [32m€€€ﬂ[37m [32m‹€€€€€€[37m [1;30m€€€€€€€€€€€[0m [32m€€€€€[31m€€€€€€€€€ﬂ[1;33m‹€€[0m ‹[1;30m€€€€[0m€€€[31m€€€ﬂ[37m [1;33m€ﬂ[0;31m‹€€€€€€[37m  [32m€€€€€€€€€€€[37m [32m€€€[37m [32m€€€€€€€€[37m [1;30mﬂ€€€€€€€€€[0m [32m‹€€€€€[31m€€€€€€€€€[37m [1;33m€€[0;31m‹[37m€€[1;30;47mﬂ[40m€€€[0m€€€[31m€€ﬂ[1;33m‹€ﬂ[0;31m€€€€€€€€[37m  [32m€€€€€€€€€€€[37m [32m€€€[37m [32mﬂ€€€€€€€€[37m [1;30m€€€€€€€€€[0m [32m€€€€€€[31m€€€€€€€€‹[1;33mﬂ[0;31m‹€€[37m€€€[1;30m€€€[0m€€€[31m€€‹[1;33;41mﬂ[0;31m€€€€€€€€€€‹[32m‹€€€€€€€€€€€[37m [32m€€€€[37m [32m€€€€€€€€‹[37m [1;30m€€€€€€€€[0m [32m€€€€€€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
                [36m‹[1;46mﬂ[0;36m€€€€‹‹[37m                 [1m‹‹‹‹‹[0m                [36m‹‹€€[1;46mﬂ[0;36m‹[37m
                [36mﬂﬂﬂ[37m    [36mﬂ‹[37m          [1m‹‹€€€€€€€€€€€€‹‹‹[0m        [36m‹€ﬂ[37m [36mﬂﬂ€ﬂ[37m
                              [1m‹‹€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€‹[0m
                           [1m‹‹€€ﬂ[31m‹‹‹‹€€€€€‹[0m [1m€€€€€€€€€€€€€‹[0m
                         [1m‹€€€€[0m [1;30m€ﬂ€ﬂ€ﬂ€€[5;31mﬂﬂ[0m [1m‹€€€€€€€€€€€€€€€‹[0m
                        [1m€€€€€[31m€[0;36m‹[1;30;46mﬂﬂ[5;31;40m‹‹‹[0;1;30m€€‹€ﬂ[0m [1m€€€€€€€€€€€€€€€€€‹[0m      [36m‹‹‹‹[37m
             [36m‹[1;46mﬂ[0;36m€€‹‹‹‹[37m   [1;46mﬂ[31;40m€€[0;36m€[1;31m€€€[0;36m€[1;31m€€[0;36m€[1;31m€€€€[0;36m€[1;31m€[5;47m‹‹[0;1;46mﬂﬂ[40m€€€€€€€€€€€€€€€[0m   [36m‹€ﬂﬂ€€[1;46mﬂ[0m
             [36mﬂ€€ﬂ[37m       [1;46m‹[40m‹€€€[5;31;47mﬂﬂ[0;1;31;46m‹[40m€€[0;36m€[1;31m€€[5;47mﬂﬂﬂﬂ[0;1;31m€€€€[0;36m€€[1;31;46mﬂ[5;30;47m‹‹[0;1m€€€€€€€€€€€[0m
                      [1m‹€€€€€€€€€[5;31;47mﬂﬂﬂ[0;1m€€€€€€€[5;31;47mﬂ[0;1;31m€€€€[0;36m€[1;30m€€€[5;47m‹‹[0;1m€€€€€€€ﬂ[0m
                     [1m‹ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[31m€€[46mﬂ[0;36m€[1;30m€€€€€€€[5;47m‹[0;1mﬂﬂ[0m [1;31m‹‹€‹[0m
                    [1m€[0m     [1m€€€€€€[0m    [1m€€€€€€€€[0;36m€[1;31;46mﬂ[0;36m€[1;30m€€€€€€€€ﬂ[31m‹€€€€€ﬂ[0m
                    [1m€[0m    [1m‹€€€€€[0m      [1m€€€€€€€[31m€[0;36m€[1;31m€[5;30;41mﬂ[0;1;30m€€€€€€€[0m [1;31m€ﬂ‹€€ﬂ[0m [1m€‹‹[0m
                    [1m€‹[0m   [1m€€€€€€[0m     [1m€€€€€€€[0m€[1;31m€[46m‹[40m€€€[30;46mﬂ[40m€€€€€[0m [1;31m€‹‹€€[0m [1mﬂ€€€€€€‹[0m
                    [1mﬂ€€€€€€€€€€€‹‹‹€€€€€€€[0m€[1;31;47m‹[40m€€€[46mﬂ[40m€[46m‹[0;36m€[1;30m€€€€‹[31mﬂﬂ€€€ﬂ[0m [1;5;30;47m‹[0;1m€€€€€ﬂ[0m
                     [1;47mﬂ[40m€€€€€€€[47mﬂ[0m€[1m€€€€€€€€[5mﬂﬂ[0;1;30;47m‹‹[5;31;40mﬂﬂ[0;1;31m€[46mﬂ‹[40m€€€[0;36m€[1;5;30;41mﬂ[0;1;30m€€€€[0m [1;30m‹‹‹‹€€‹[0m
                    [1;30m€[47m‹[0m€[1;47mﬂﬂﬂﬂ[0m€[1;31;47m‹‹[0m [1;31;47m‹‹[0m€[1;47mﬂﬂ[5;40mﬂ[0;1;30m€€€€€€€€€€[5;31mﬂ[0;1;31m€€€[46m‹[40m€[0;36m€[1;30m€€€‹ﬂ€€€€€€‹[0m
                   [1;30m‹€€€[31m€€€€ﬂﬂ‹‹ﬂﬂ€[30m€€€€€ﬂ[5;47mﬂ[0;1m‹‹[0m [1;30mﬂﬂ€€€[31m€€€€[0;36m€[1;30m€€€€‹[0m [1;30m€€€€€€[0m
                   [1;30m€€€[5;31m‹[0;1;31m€€€[0m [1;31mﬂ€€[5mﬂﬂﬂ[0;1;30m‹€€€[5;47mﬂ[0;1m‹€€€€[41mﬂ[0;31m€[37m [1;30mﬂ€€[5;31mﬂ[0;1;31m€[46mﬂ[40m€[46m‹[30mﬂ[40m€€€€[0m [1;30m€€€€€€[0m
            [36m‹‹[37m     [1;30m€€€[31m€€[5;30;41m‹[0;1;30m€€€€€€€€ﬂ[5;47mﬂ[0;1m€€€[41mﬂﬂ[0;31m€€€€€€[37m [1;30m€€€[31m€[0;36m€[1;31m€[5mﬂ[0;1;30m€€€€€[0m [1;30m€€€€€€‹[0m
          [36m‹ﬂ[37m       [1;30m€€€€€€€[5;41mﬂ[0;1;31m€€€€€€[0m [1mﬂ[41mﬂﬂ[0;31m€€€€€€€€€[37m [1;30m€€€[31m€[0;36m€[1;31m€[30m€€€€€[0m [1;30m‹€€€€€€€[0m
         [1;36;46m‹[0;36m€€[37m       [1;30m€€€€€€€[31m€€€€€€€€‹[0m [31m€€€€€ﬂ[37m [1;31m‹‹‹[0m [1;30m€€€[31m€[30;46m‹[40m€€€€€[0m [1;30m‹€[42mﬂﬂﬂﬂﬂﬂ[0;32m€[1;30;42mﬂ[0;32m€€‹‹[37m
         [36mﬂﬂﬂ[37m       [1;30m€€€€€€€€[31m€€€€€€€€€‹[0;31mﬂ€€[37m [1;31m‹€€€ﬂ[0m [1;30m€€€€€€€€€[42mﬂ[0;32m‹[1;30;42mﬂ[0;32m€€€€€€€€€€€€€€€‹[37m
                    [1;30m€€€€€€€€[5;31mﬂ[0;1;31m€€€€€€ﬂ[0m [1;31m‹‹‹‹‹‹‹‹[0m [1;30m‹€€€€€€€€[42mﬂ[0;32m€€€€€€€€€€€€€€€€€€€€€‹[37m
                    [1;30mﬂ[42mﬂﬂﬂ[40m€€€€€[5;31mﬂﬂ[0;1;31m€€€‹€€€€€€€€ﬂ[30m‹€€€€€€€€[42mﬂ[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m               [32m‹‹‹€€€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€[42mﬂﬂﬂ[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m        [32m‹‹‹‹€€€€€€€€€€€€€€€[1;30;42mﬂﬂﬂ[40mﬂﬂ€€€€€€€€€€€€€[42mﬂﬂﬂ[0;32m€[37m [32mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [32m€€€€[1;30;47mﬂ[31mﬂ[40m€‹‹‹‹‹€€[47mﬂ[0m€€[32m€€‹[37m [32mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹€€€€€€[1;30;47m‹[0m€€€[1;31;47mﬂﬂﬂﬂ[0m€€€[1;30;47m‹[0;32m€€€€€€‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [32m‹€€€€€€€€[1;30m€€[47m‹[0m€€€€€€[1;30;47m‹[40m€€[0;32m€€€€€€€€ﬂ[37m [32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€[1;30;42mﬂ[40m€€€€€€€€€€€€[0;32m€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [32mﬂ€€€€[1;30m€€€€€€€€€€€€[0;32m€€‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [32m‹€€€€€[1;30;42mﬂ[40m€€€€€€€€€€€€[0;32m€€€€‹‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m‹‹[40m€[31;45m‹‹[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m‹‹[31m‹[0;35m€€€[1m€[5;41mﬂ[0;1;31m€€[45mﬂ[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m‹[40m€[5;41mﬂ[0;1;31m€€[0;35m€€€€[1m€[31m€€€[0;35m€€€€€[1;45m‹[40m€[5;41mﬂﬂ[0;1;31m€[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m‹[40m€[31m€€€€[0;35;41mﬂﬂﬂﬂ[1;40m€[31m€[41mﬂﬂﬂ[0;35;41mﬂﬂﬂ[1;40m€[31m€€€[45mﬂ[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[31m€€[41mﬂﬂﬂﬂ[0;31m€€€€€€€€€€€[1;41mﬂ[40m€€€[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31;45m‹‹[40m€[1;35;41mﬂ[31mﬂ[0;31m€€€€€€€€€€€€€€€€€€[1;41mﬂﬂ[0;31m€[35;41mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31;45m‹[40m€€€€€€€€€€€[45mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m‹‹‹‹‹‹‹‹‹[41m≤≤[40m€[41m±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤‹‹‹[45m‹‹[31m‹[0;35m€€€€€€€€€€€€[31;45mﬂﬂ[40m€€€[35m€€€€€€€€€€€€€€€€€€€€€[1;31;45m‹[35m‹[41m±±±±≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤[45m‹[0;35m€€€€€€€€€€€[41m‹[31;40m€[35m€€€€€€€€€€€€€€€€€€€[1;45m‹[41m±±±±[0;35m€€€€€€€€[1;31;45mﬂ[35mﬂ[0;35m€[1;41m≤∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€[1;35;41m∞∞∞∞∞≤≤≤[45m‹[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;45m‹[40m€[45mﬂ[0;35m€€€€€€€€€€€€€€€€[1;41m≤≤∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€[1;35;41m∞∞∞∞∞≤[45m‹‹[0;35m€€€€€€€€€€€€€€€€€€€€€€€[1;5;37;43m‹[0;1;33;45mﬂ[0;35m€€€€€€€€€€€€€€[1;45m‹[0;35m€€€€[31;45m‹[1;35;41m≤≤∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€[1;35;41m∞∞∞∞[40m€[45m‹[0;35m€€€€€€€€€€€€€€€€€€€€€[1;37;45mﬂ[0;35m€€€€€€€€€€€€€€[1m€[31m€[45m‹[0;35m€[31;45m‹[40m€€€€[1;35;41m≤≤∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35;41m∞∞∞∞[31;45m‹[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[5;41m‹[0;1;31m€€[45m‹[0;31m€€€€€[35;41m‹[1m≤≤∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35;41m∞∞∞≤[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[5;41m‹[0;1;31m€[0;31m€€€[35;41m‹‹[40m€€€[1;41m≤∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35;41m∞∞[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€[41mﬂ[0;31m€€[35m€€€€€€€[1;41m≤∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m€€€[45mﬂ[35;40m€€€€€€€€[1;41m≤∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m€€€[35m€€€€€€€€[1m€[41m≤∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m€€[35m€€€€€€€€[1;45m‹[41m≤≤∞∞[0;31m€€€€€€€€€€€€€€€€€€[33;41m‹‹‹[40m€[41mﬂﬂﬂ[40m€[41m‹‹[31;40m€€€€[35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31;45mﬂ[40m€[45m‹[35;40m€€€€€€[1;41m≤≤∞∞[0;31;41m∞∞∞[40m€€€€€€€€€€€€€[33;41m‹‹ﬂﬂﬂ[35m‹‹[40m€€€€[41m‹‹[31;40m€[33;41mﬂ[40m€[41m‹[31;40m€[35m€€€€€€€€€€€€€€€€€€€€€€€[1;45m‹[41m≤≤≤≤≤≤≤≤[0;31;45m‹[35;40m€€€€€€€[1;41m≤≤∞∞∞[0;31;41m∞∞∞∞[40m€€€€€€€€€€€[33;41m‹[40m€[41mﬂ[35m‹[40m€€€€€€€€€€€€[41m‹[31;40m€[33;41mﬂﬂ[35;40m€€€€€€€€€€€€€€€€€€€[1;45m‹‹[41m≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31;45m‹[1;35;41m≤≤∞∞∞[0;31;41m∞∞∞∞∞[40m€€€€€€€€€€€€[33;41m‹[40m€[31m€[35m€€€€€€€€€€€€€€€€[41m‹[31;40m€[35m€€€€€€€€€€€€€€€€€[1;45m‹[41m≤≤∞∞∞[0;31m€€[41mﬂ[40m€€€€€[41m‹‹‹∞∞∞∞∞∞∞∞∞∞∞∞[40m€€€€€€€€€€€€€[33m€[31m€[35m€€€€€€€€€€€€€€€€€€[31m€[35m€€€€€€€€€€€€€€€€[1;41m≤≤∞[0;31;41m‹[40m€€€€€€€€€€€€[41m∞∞∞[40m€€€€[41m∞∞∞[40m€€€€€€€€€€€€€€€€[33;41m‹ﬂ[31;45mﬂ[35;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m≤≤∞[0;31;41m‹[40m€€€€€€€€€€€€[41m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€[31m€[35;41m∞[1m∞[0;31;45m‹[35;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m‹[41m≤∞[0;31;41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33;41mﬂ[31;40m€[35;41m∞∞∞[1m∞∞∞∞[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45m‹[41m≤∞[0;31;41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35;41m∞∞∞∞[1m∞∞∞∞[0;31;45m‹[35;40m€€€€€€€€[1;41m∞[0;35m€€€€€€€€€€€€€[1;41m≤≤∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35;41m∞∞∞∞∞[1m∞∞∞∞∞∞∞[0;35;41m∞∞∞[40m€€€€€€€€€€€€€[1;41m≤≤∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35;41m∞∞∞∞∞∞∞∞∞∞∞[40m€€€€€€€€€[31;41m±[35;40m€€€[1;45mﬂ[41m≤∞[0;31;41mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€€€€€€€€[31;41m±[35m‹[40m€€€€[1;41m≤∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€€€€€€€[31;41m±[35;40m€€€€[31m€[35m€[1;41m≤∞[0;31m€€€€€€€€€€€€€€€[41m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€€€€€€€[31;41m±[35;40m€€€[31m€[35m€€[1m€[41m∞[0;31m€€€€€€€€€€[41mﬂ[40m€[41m∞∞[40m€€€€€€€€€€€€€[41m‹[40m€€€€€€€€€€€€€[35;41m∞[31;40m€[41m±[40m€€€€€€€€€€€€€€€€[41m∞∞[40m€€[35m€€€€€€[31;41m±[35;40m€€€[31m€[35m€€€[1m€[41m∞[0;31m€€€€€€€€€[41m∞∞∞[36m≠[35m∞∞[31mﬂ[40m€€€€€€€€€€€€€[41m‹[40m€€€€[33;41m±±±±±±±[35m∞∞∞[31m±∞∞∞∞∞[40m€€€€€€€€[41m∞∞∞∞∞∞[35;40m€€€[31;45m‹[35;40m€€[31;41m±[35;40m€€[31m€[45mﬂ[35;40m€[31;45m‹[35;40m€[1;41m≤[0;31;41m‹[40m€€€€€€€[30;41m∞∞∞[35;40m€€[36;45m¯[35;40m€[41m‹∞∞[30m∞[31mﬂ[40m€€€€€€€€€[41mﬂ[40m€[33;41m±±±±±±±±±±±±[35m∞∞∞∞[31m±∞∞∞±[40m€€€€[30;41m∞[31;40m€€[41m∞[35m∞∞∞[40m€€€€€[31m€[35m€[31;41m±±[35;40m€[31;45m‹ﬂ[35;40m€[31m€[35m€€[31;41m‹[40m€€€€€€[41m∞[30m∞∞[35;40m€€€€€€€[41mﬂ∞∞∞[30m∞[31mﬂ[40m€[41m‹[40m€€€€€€[30;41m∞[31mﬂ[40m€[33;41m±±±±±±±±±±±±[35m∞∞∞∞[31m±±±ﬂ[40m€€€€[30;41m∞[31;40m€[35m€€€€€€€€€[31m€[35m€[31;41m±[35;40m€[31;45m‹[40m€[35m€[31m€[35m€[31;45m‹[40m€[30;41m∞[31m‹[40m€€€€€[30;41m∞∞[35;40m€[36;41m≠[35;40m€€€€€[41mﬂ[31;40m€€[41m‹[35m∞∞∞∞∞[31mﬂ[40m€€€€€€[30;41m∞∞[35;40m€€€[41m‹‹[31;40m€€[33;41m‹‹‹‹‹‹[31;40m€€[35;41m∞∞∞∞[31m∞[40m€€€€€€[35m€€€€€€€€[31m€[35;41m‹ﬂ[31m±[35;40m€[31m€€€€€€€[30;41m∞∞∞∞∞∞∞∞[35;40m€€€€€€€[41mﬂ[31;40m€€[33m€€€[41mﬂ[35m∞‹‹[40m€[41m‹‹∞[31;40m€€€€€[30;41m∞[35;40m€€€€[41m‹[31;40m€€€[33;41mﬂﬂ[40m€€[41m‹[31;40m€[35;41mﬂ[40m€€[41m∞∞∞∞[31;40m€€€[30;41m∞[35;40m€€€€€€€€[31m€[35m€[31;41m±[40m€€€€€€€[1;36;41m¯[0;31m€€[30;41m∞∞∞∞∞∞[35;40m€€[36;45m:[35;40m€€€€[41mﬂ[31;40m€€[33m€€[41mﬂ[31;40m€€[35;41m‹[40m€€€€€€€[41m∞[31mﬂ[40m€€€[30;41m∞∞[35;40m€€€€[41m‹‹[31;40m€€€[33;41mﬂ[40m€[41m‹[31;40m€[35;41mﬂ[40m€€€€[41m∞∞∞[31;40m€[30;41m∞∞[35;40m€€€€€€€[31m€[45m‹[41m±[40m€€€€€€€€€€€[30;41m∞∞∞[35m‹[40m€€€€€€€[31m€€[33;41m‹[40m€[41mﬂ[31;40m€€[35;41m‹[40m€€€€€€€€[41mﬂ[31;40m€€€€€€€[35m€€€€€€€€[41m‹‹[31;40m€[33;41mﬂ[40m€[41m‹[31;40m€[35m€€€€€[31m€€€€[35m€€€€€€€[31m€€[41m±[40m€€[1;32m€[33;41mﬂ[0;31m€€€€€[1;36;41m¯[0;31m€€[30;41m∞∞[35;40m€[36;45m:[35;40m€€€€€[31m€€[33m€€[31m€€[35;41m‹[40m€[36;45m¯[35;40m€€€€€€€[31;45m‹[40m€€€€€[35;41m‹‹[40m€€€€€€€€[36;45m:[35;40m€€[31m€€€[33;41mﬂ[31;40m€€[35;41mﬂ[40m€€€[31m€€€€€[35m€[32;45m‹[35;40m€€€€[31;45mﬂ[40m€€[35;41m∞[31;40m€[1;33;41mﬂ[0;31m€€€€€€[1;36;41m≠[0;31m€€[30;41m∞∞[35;40m€€€€€[41mﬂ[31;40m€[33;41m‹[40m€[41mﬂ[31;40m€[35;41m‹[40m€€€[36;45m¯[35;40m€€€€€[31;45m‹[40m€€€€[35;41m‹‹[40m€€[36;41m≠[35;40m€€€€€€€€€€€[31;45m‹‹[40m€€€€€[35m€€€[41m∞[31;40m€€€€[32;45m‹[40m€[35m€€€[31m€[45m‹[40m€[35;41m∞∞[31;40m€€€€€€€€€€[30;41m∞∞[35;40m€€€€€[31m€€€[33;41mﬂ[31;40m€[35;41m‹[40m€€€€€€€€[31m€€€€€€€[35;41mﬂﬂ[40m€€€€€€€€€€€€€[41m∞∞[31;40m€€€[35;41m‹[40m€[36;41m≠[35;40m€€€[41m∞∞[31;40m€€[45mﬂ[35;40m€€[33m€[32;45m‹[35;40m€€[31;45mﬂ[35;41m∞∞∞[31;40m€€€€€€€€€€[30;41m∞∞[35;40m€€[36;45m:[35;40m€[41mﬂ[31;40m€€€€[35;41m‹[40m€€€[36;45m.[35;40m€€[41mﬂ[31;40m€[35;41m‹‹‹[31;40m€€€€[35;41m‹‹[31;40m€€€[35;41mﬂ[40m€[36;45m.[35;40m€€€€€[31;45m‹[35;41m∞∞∞[31;40m€€€€[35;41mﬂﬂﬂ[40m€€[41m∞∞[31;40m€€[45mﬂ[35;40m€€€[32;45mﬂ[43m‹[45mﬂ[35;40m€€[41m∞∞[31;40m€€€€€€€€€[30;41m∞∞∞[35;40m€[41mﬂﬂ[31;40m€€€€€[36;41m‹[31;40m€€€[35;41mﬂ[36;45m‹‹.[35;40m€[41mﬂ[31;40m€[36;41m‹[45m‹[40m€€€[31m€€[36;41m‹[45m‹‹‹‹[31;40m€€[35;41mﬂ[36;45m‹‹‹‹[31m‹[40m€€[36;41m‹[31;40m€€€€[36m€[31m€€[36;41m‹[45m‹[35;41mﬂ[31;40m€€€[1;34;41m‹‹[45m‹[0;36;45m‹[1;34m‹[42mﬂ[0;32m€€€[1;34m€[0;35;41m∞[31;40m€ﬂ€€€€€€€€[30;41m∞[1;34m‹[46mﬂ[0;31m€€[36;41m‹‹[40m€€[31m€€[36;41m‹[40m€€[1;34;41m‹[0;31m€€[36;41mﬂ[40m€€[41m‹‹[40m€€€€€€[41m‹[31;40m€[36m€€€€€€€€[42mﬂ[1;34;46m‹‹‹[41m‹[0;36m€€€€€€€€€€[41mﬂﬂ[31;40m€€€€[1;34;41mﬂﬂ[0;36;41mﬂ[1;34;40m€€€ﬂ[0;33mﬂ[1;34mﬂ€[0;35;41m∞∞[31;40m€€€€[37;41mﬂ[40m€[41m‹[1;34m‹[40m€[0;36m€€€[41m‹[40m€€€€€€[41m‹[40m€€€€€[1;34;46mﬂ[41m‹[46m‹‹[40m€[42mﬂ[40m€€[42mﬂﬂ[40m€[46m‹[0;36mﬂﬂﬂ[1;34;46m‹‹[42mﬂﬂﬂ[43mﬂﬂ[42mﬂ[0;32;43mﬂ[40m€€[1;34;42mﬂ[43mﬂﬂ[0m   [1;34m€[0;36m€€[41mﬂ[31;40m€€[36;41m‹‹[31;40m€€[1;34;41m‹‹‹[0;31m€€[1;34;41mﬂ[40m€[0m   [1;34m€[41m‹[0;35;41m∞[31;40m€€€[1;34;41m‹‹[40m€[47m‹[40m€€€€[46m‹‹‹‹‹‹‹[0;36m€€€€€[1;34;46m‹‹[40m€[42m‹[40m€[42m‹[0;32m€€€€[1;34;43m‹[0;32m€€[1;34;43m‹[0m   [1;34m€€€€[42m‹[40m€€[42m‹[40m€€[0;32m€[1;34;42m‹[40m€€‹‹‹€[46m‹[0;36m€[31m€[36;41m‹[1;34;46m‹‹[0;36m€[31m€€[1;34m€€€€[41m‹‹[0;31m€[1;34m€€€€[5;37;44m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
  [1;31mHOLY SH*T. I'M TRIPPIN BALLS OR WE'VE GOT
[37m  [31mA [0;36mDRAGON[1;31m IN OUR [0;36mGROW OP[1;31m.  WHAT'S HE DOING?[0m
[1m  DOWNWARD DRAGON[31m POSE? HE'S SWEATIN' ALL       [30m‹€‹‹‹‹‹‹‹‹€‹[0m   [1;30m‹€‹‹‹‹‹‹‹‹€‹[0m
  [1;31mOVER OUR PLANTS, GREASY F*CKER! WHAT NOW?     [30m€€€€€€€€€€€€[0m   [1;30m€€€€€€€€€€€€[0m
                                                 [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m     [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
         [1;30m‹‹‹€€€€€€€€€‹‹[0m
      [1;30m‹‹€€€€€€€€€€€€€€€€‹[0m
    [1;30m‹€€€€€€€€€€€€€€€€€€€€€‹[0m                            [1;35m‹‹[0m
   [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m        [1;35m‹[0m                [1;35m€€ﬂ[0m
 [1;30m‹€€€€€€€€€ﬂﬂﬂﬂ[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹ﬂﬂ[0m       [1;35m€€[0;35m‹[37m        [35mﬂ€‹[1m‹‹[0m  [1;35m€€[0m     [1m‹‹‹‹‹‹‹‹‹‹‹[0m
 [1;30m€€€€€€ﬂﬂ[0m [1;30m‹[0m [1;30m€[0m [1;30m€[0m [1;30m€[0m [1;5;30;41mﬂ[0;1;31m‹[5;30;41mﬂ[0;36m‹[1;30;46mﬂ[0;36m‹[1;5;30;41mﬂ[0;1;31m‹[5;30;41mﬂ[0m [1;30m€[0m       [1;35mﬂ€[45m‹[0m           [1;35m€€[0;35m‹[37m [1;35;45mﬂ[40mﬂ[0m [1m‹‹€€€€€€€€€€€€€€€‹‹[0m
 [1;30m€€€ﬂﬂ[0m  [1;30m€[0m [1;30m€[31m‹[5;30;41mﬂ[0;1;31m‹€€€€€€€€€€€€[46m‹[40m€[5;30;41mﬂ[0m [1;30m€[0m     [35m‹[1;45mﬂ[40m€[0;35m‹[37m         [35m€[1m€€[0;35mﬂ[37m  [1m‹€€€€€€€€€€€€€€€€€€€€€‹[0m
 [1;30m€ﬂ[0m [1;30m‹[0m [1;30m€[0m [1;30m€[31m‹ﬂ[0m [1;31m‹‹‹[0m [1;31mﬂﬂ€€€€€ﬂ‹‹‹‹‹€[0m     [35mﬂﬂﬂ€ﬂ[37m           [35mﬂ€[37m [1m‹€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€[0m
  [1;30m‹[0m [1;30m€[0;36m‹€[1;31m€[5;30;41mﬂ[0;1;31m€€€[5;47mﬂﬂﬂﬂﬂ[0;1m‹[31m‹ﬂ€ﬂ[37m‹[5;31;47mﬂﬂﬂﬂﬂ[0;1;31mﬂ[0m        [35mﬂ€ﬂﬂﬂ€‹[37m   [1;35m€€[0m    [1m‹€€€€ﬂ[0m [1;31m‹‹€€€€‹[0m [1mﬂ€€€€€€€€€€‹[0m  [1;30m€[0m [1;30m€[0;36m€[1;31m€€€[46mﬂ[5;47mﬂ[0;1m€€€€€[0m  [1m€€[31m€[37m€€€€€[0m  [1m€[0m         [35m€[1m€‹[0m  [35mﬂ[37m   [1;35mﬂﬂ€[0;35m‹‹[37m [1m€€€€[0m [1;30m‹[5;31mﬂ[0;1;30m€ﬂ€€ﬂ€€ﬂ‹[0m [1m€€€€€€€€€€[30m€[0m [1;30m€‹[31m€€€[0m [1;31m€[0;36m€[1;31m€[5;47m‹[0;1m€€€€‹‹[5;31;47m‹[0;1;31m€€[5;47m‹[0;1m€€€€‹‹ﬂ[0m   [1;35m‹‹[0;35m‹‹‹‹[1m€€€[0m      [35mﬂﬂ[1mﬂ€€[37m‹€€€€[30m‹€‹€€€[5;31m‹‹‹‹‹‹[0;1;31m‹[5;47m‹[0;1;46mﬂﬂ[40m€€€€€€€[33m‹€€€‹‹[0m [1;31m€€€€€€€€€€€€€[0m [1;31m€€€€€€€[0;36m‹[37m   [1;35m€€€‹[0m  [35m€[1m€[45mﬂ[0;35m‹‹[37m       [1;35mﬂﬂ[37m€€€€[5;31;47m‹[0;1;31m€€€[5mﬂ[0;1;31m€€[5mﬂﬂ[0;1;30m€[5;31m‹[0;1;30m€[5;31mﬂﬂ[0;1;31m€[46m‹[0;36m€[1;30m€€[5;37mﬂﬂ[0;1m€€€[33m€€€€€€‹[0m [1;31m€[0;5;36;41m‹[0;1;31m€€€€€€ﬂ[0m [1;31m€€‹‹‹[0m [1;31m€€€€[0;36m€[37m  [35mﬂﬂ[1;45mﬂﬂ[40m€€‹[0;35m€ﬂﬂ[37m [35mﬂ€‹[37m  [35mﬂ€‹[37m  [1m€[46mﬂ[31;40m‹[30m€[5;31mﬂﬂ[0;1;30m€[5;31m‹‹[0;1;31m€€[5m‹[0;1;31m€€€€€[5m‹‹‹[0;1;31m€[30m€€€€€€[5;37mﬂ[0;1;33m€€€€€€€[0m [1;31m€€€€€€€€‹‹‹‹‹‹‹‹€€[0;5;36;41m‹[0;1;31m€[0;36m€[37m       [1;35mﬂﬂ[0;35m€[37m     [35m€[37m    [35mﬂ€[37m  [1;30;46m‹[5;31;40mﬂ[47mﬂﬂﬂﬂﬂﬂ[0;1;31m€€€[5;47mﬂ[0;1m€€€€€[5;31;47mﬂ[0;1;31m€€€[5m‹[0;1;30m€[0;36m€[1;30;46mﬂ[40m€€[33m€€€€€€€[0m [1;31m€[0;5;36;41m‹[0;1;31m€€€€€€€€€€€€€€€€[0;5;36;41mﬂ[0;1;31m€ﬂ[0m    [35m‹‹€€‹€€€‹‹[37m         [1m‹€ﬂﬂ€€€€€€[31m€[37m€€[0m  [1m€€€€€[5;31;47mﬂ[0;1;31;46m‹[0;36m€[1;31m€[30m€[0;36m€[1;30m€€[33m€€€€€€€[0m [1;31m€[0;5;36;41mﬂ[0;1;31m€€€€€€€ﬂ[0m  [1;31mﬂ€€€€€€ﬂ[0m   [35m€€ﬂﬂﬂﬂ€€[37m [35mﬂﬂ€‹[37m        [1m€€[0m  [1m€€€€€[5;31;47m‹[0;1;31m€[5;47m‹[0;1m€‹‹€€€€€€[31m€[46m‹ﬂ[30;40m€€€€[33m€€€€€€€[0m [1;31m‹ﬂ€€€€€€€[0m     [1;31m€€€€ﬂ[0m    [35m‹‹‹‹‹‹€€[37m         [35m‹€ﬂ[37m  [1;5mﬂ[0;1mﬂﬂﬂﬂﬂ[0m [1;31m€€[0m [1;31m€€[5;47m‹‹[0;1mﬂﬂ[0m [1;31m‹‹‹‹[0m [36m€[1;31m€[30m€€€[33m€€€€€€ﬂ[0m [1;31m€€€ﬂ€€€€€‹[0m  [1;31m‹€€€€[0m [1;30m‹‹‹‹[0m       [35m€€€ﬂﬂﬂ€€‹[37m  [35mﬂ[37m [1;30m‹€€€[5;31m‹[0;1;31m€€€€€ﬂﬂ[0m [1;31m€€ﬂ€‹€€€€€€€€[0;36m€[1;30m€€€[33m€€€€€€[0m [1;31m€€€€€‹€ﬂ€€€€€€€€ﬂ[33m‹‹[0m [1;30mﬂﬂ[41mﬂﬂ[0;31m‹‹[37m   [35m€€€[37m [35m‹‹€[37m      [1;30m€€€€[31m€€€€€[0m [1;31m‹[0m [1;31mﬂ€€€‹[0m [1;5;31mﬂﬂﬂ[0;1;31m€€€€€€[0;36m€[1;31m€[30m€€[33m€€€€€[0m [1;31m‹€€€€€€€€[0;36m‹[37m [1;33m‹‹‹‹‹‹€€€[0m [31m€€€€€€[37m   [35mﬂ[37m [35m€ﬂﬂ[37m       [1;30m‹€€€[31m€€[5mﬂﬂ[0;1;30m€€€€€€€€€€€€€€€[5;31mﬂ[0;1;31m€€[46mﬂ[40m€€€[30m€€[0m [1;33m€€€€€[0m [1;31mﬂ€€€€€€€[46m‹[0m [1;33m€€€€€€€€€‹[0;31mﬂ€€[37m   [35m€€€ﬂ€€ﬂﬂ€€‹[37m    [1;30m€€€[31m€€[30m€€€€€[5;31m‹‹[0;1;31m€€[5;30;41mﬂﬂ[0;1;31m€€€€€[5;30;41mﬂ[0;1;30m€€€[31m€[0;36m€[1;31m€€[30m€€€[0;31m€‹[1;33mﬂ€€€€[0m [1;30m‹[31mﬂﬂﬂﬂﬂﬂ[0m [1;30m‹[0m [1;33m€€€€€€€€€‹[0;31mﬂ€€€[37m [35mﬂ[37m    [35m€[37m   [35mﬂ€€[37m   [1;30m€€€€[31m€[30m€€[31m€€€€€€€[0;30mﬂﬂﬂ[1;31m€€€€€[5;30;41mﬂ[0;1;30m€€[31m€[0;36m€[1;5;31mﬂ[0;1;30m€€€[0;32m‹[31m€€[37m [1;33m€€€€‹[30mﬂ€€‹‹€€€€‹[0m [1;33m€€€€€€€€€€[0;31mﬂ€€€[37m     [35m€[37m     [35mﬂ[37m   [1;30mﬂ€€€[5;31mﬂﬂ[0;1;30m€€[31m€€€€€€[0;30m€€€[1;31m€€€€€[5;30;41m‹[0;1;30m€€[5;31mﬂ[0;1;30m€€€ﬂ[0;32m‹€[31m€€€[37m [1;33m€€€€€[0m [1;30mﬂ€€€€€€€‹[33mﬂ€€€€€€€€€€[0;31mﬂ€€€[37m    [35m€[37m          [1;30mﬂ€€€€€€[5;41m‹[0;1;31m€€€€€€€€€€[5mﬂﬂ[30;41m‹[0;1;30m€€€€€ﬂ[0m‹€[32m€€[31m€€€[37m [1;33m€€€€€€€‹[30mﬂ€€€€€€€[33mﬂ€€€€€€€€€‹[0;31m€€€€[37m   [35mﬂ[37m     [32m‹‹‹€€€€[1;30;42mﬂ[40m€€€€€€€€€€€€€€€€€€€€[5;41mﬂ[31;40m‹[0m‹€€[32m€€€[31m€€€[37m [1;33m€€€€€€€€‹[0m [1;30mﬂ€€€€€[47mﬂ[0m‹[1;33mﬂ€€€€€€€€[0m [31m€€€[37m       [32m‹€€€€€€€€€€€[1;30;42mﬂ[40m€€€€€€€€€€€€€€[5;41mﬂﬂ[0;1;31;47mﬂ[0m€€€ﬂ[32m€€€€[31m€€€€[37m [1;33m€€€€€€€€€[0m [1;30mﬂ€€€€[0m€€€[1;33;41mﬂ[40mﬂ€€€€€€[0m [31m€€€[37m      [32m‹€€€€€€€€€€€€[37m [32m€€€[1;30;42mﬂﬂ[0;32m€[37mﬂ‹[1;30;47mﬂﬂ[31mﬂﬂ[0m‹‹€€[1;30;47m‹‹[40m€€[0m [32m€€€€[31m€€€€€€‹[1;33mﬂﬂ€€€€€€[0m [1;30m€€€€[0m€€[31m€€€‹[1;33mﬂ€€€€[0m [31m€€€€[37m    [32m‹€€€€€€€ﬂ€€€ﬂ‹€€€€€€€[37m [1;30m€[47m‹‹[40m€€€€€€€€€ﬂ[0m [32m€€€€[31m€€€€€€€€‹[37m [1;33m€€€€€[0m [1;30m€€€[0m€€€[31m€€€€[37m [1;33m€€€[0m [31m‹€€€€[37m   [32m‹€€€€€€€€€[37m [32m€€€‹[37m [32m€€€€€€[37m [1;30mﬂ€€€€€€€€€€€[0m [32m€€€€€[31m€€€€€€€€€€[37m [1;33m€€€[0m [1;30m‹€€€[0m€€€[31m€€€€[37m [1;33m€€ﬂ[0;31m‹€€€€€[37m   [32m€€€€€€€€€€[37m [32m€€€ﬂ€€€€€€€€[37m [1;30m€€€€€€€€€€€[0m [32m€€€€€[31m€€€€€€€€€ﬂ[1;33m‹€€[0m ‹[1;30m€€€€[0m€€€[31m€€€ﬂ[37m [1;33m€ﬂ[0;31m‹€€€€€€[37m  [32m€€€€€€€€€€€[37m [32m€€€[37m [32m€€€€€€€€[37m [1;30mﬂ€€€€€€€€€[0m [32m‹€€€€€[31m€€€€€€€€€[37m [1;33m€€[0;31m‹[37m€€[1;30;47mﬂ[40m€€€[0m€€€[31m€€ﬂ[1;33m‹€ﬂ[0;31m€€€€€€€€[37m  [32m€€€€€€€€€€€[37m [32m€€€[37m [32m€€€€€€€€€[37m [1;30m€€€€€€€€€[0m [32m€€€€€€[31m€€€€€€€€‹[1;33mﬂ[0;31m‹€€[37m€€€[1;30m€€€[0m€€€[31m€€‹[1;33;41mﬂ[0;31m€€€€€€€€€€‹[32m‹€€€€€€€€€€€[37m [32m€€€€[37m [32m€€€€€€€€‹[37m [1;30m€€€€€€€€[0m [32m€€€€€€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m∆Õø≥≥  ≥  ∆Õø≥≥  ≥  ∆Õø≥≥  ≥  ∆Õø≥≥  ≥  ≥≥  ≥  ≥≥⁄Õµ  ≥  ≥≥⁄Õµ  ≥  ≥≥⁄Õµ  ≥  ≥≥⁄≥ ≥≥[1;36m‹‹‹‹‹‹‹‹‹‹[0;30m≥__≥_‹[1;36m‹ﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;30m≥__≥≥≥≥  [1;36m€ﬂ[0m  [32m‹‹‹‹‹‹[37m [1;36mﬂ‹[0;30m≥[1;36m‹ﬂﬂ[0m [32m‹€€‹[37m [32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [32m€€€€€ﬂ[37m [32m€‹‹‹‹‹‹‹‹[37m [32m‹‹‹‹‹[37m [32m‹‹‹‹[37m  [1;36mﬂ€‹[0;30m≥ ≥
≥[1;36m‹€[0m [32m‹€€€€€€€€€‹[37m [1;36mﬂﬂ[0m [32m‹€€€€€‹ﬂ€€€€€€€€€€€€€€ﬂﬂ[37m [32m€€€€€€[37m  [32m€€€€€€€[37m  [32m€€€€€‹[37m [32m€€€€€€‹[37m [1;36m€[0;30mÕµ
≥[1;36m€[0m [32m‹€€€€€€€€€€ﬂﬂ‹‹€€€€€€€€[37m [32mﬂ€€€€€€€€€€ﬂ[1;30m_[0;32m‹€€‹ﬂ€€€€€€[37m  [32m€€€€€ﬂ[1;30m_[0;32m€€€ﬂ€€€‹[37m [32m€€€€€€€[37m [1;36mﬂ‹[0;30m_≥[1;36m€[0m [32m€€€€€€€€€€€[37m [32m€€€€€€ﬂﬂ€€€€‹‹[37m  [32m€€€ﬂﬂﬂ[1;30m≥[0;32m‹€€€€€‹[37m [32m€€€[37m [32m€€[37m  [32m€€€€[37m [32m€€€[37m  [32m€€€€€‹[37m [32m€€€€€€[37m [1;36m€[0;30m
[1;36m€ﬂ[0m [32m€€€€€ﬂ[37m [32m€€€€[37m [32mﬂﬂ€€€€[37m  [32m€€€€€ﬂﬂ[37m [32m€€€[1;30m≥[0;32m€€€€€€€€€€‹[37m [32m€€‹[37m [32m€‹[37m [32m€€€[37m [32m€€€[37m    [32m€€€€[37m [32m‹€ﬂ€€€€‹[37m [1;36m€€[0m [32m€€€€€ﬂ[37m   [32m€€€€€[37m [32m€€€€[37m [32m€€ﬂﬂ[37m [32m‹‹‹[37m [32m€€€[1;30m≥[0;32m€€€€€[37m [32m€€€€€[37m [32m€€€[37m  [32mﬂ€€€€[37m [32m€€€‹‹[37m  [32mﬂﬂ[37m [32m‹€€€[37m  [32mﬂ€€€[37m [1;36m€€[0m [32mﬂﬂﬂ[37m  [32m‹‹‹‹€€€€€[37m [32m€€€€[37m [32m‹‹‹€€€€€[37m [32m€€€[1;30m≥[0;32m€€€€€[37m [32m€€€€€[37m [32m€€€‹[37m  [32m€€€€[37m [32m€€€€€€[37m  [32m€€€€€€[37m   [32mﬂ€€[37m [1;36m€€€[0m [32m€€€€€€€€€ﬂ€€€[37m [32m€€€€€ﬂﬂﬂ€€€€€[37m [32m€€€[1;30m∆[0;32m€€€€€[37m [32m€€€€€[37m [32m€€€€[37m  [32m€€€[37m [32m‹€€[37m  [32mﬂﬂ[37m [32mﬂﬂﬂ€€€€[37m    [32m€€[37m [1;36m€€[0m [32m‹€€€[37m     [32m‹‹‹[37m [32mﬂ[37m [32m€ﬂﬂ[37m   [32m‹€€€€€ﬂ[1;30m_[0;32m€€€[1;30m≥[0;32m€€€€€[37m [32m€€€€€[37m [32m€€€ﬂ[37m  [32m€€€[37m [32m€€€‹[37m   [32m€€€‹[37m [32m€€€[37m   [32m‹€€[37m [1;36m€€[0m [32m€€€€[37m [32m‹‹‹€€€€€‹[37m [32m‹€€€[37m [32m€€€€€€€[37m [32m€€€€€[37m [32m€€€€‹€€€€ﬂ[37m [32m€€€[37m [32m€€€€€[37m [32mﬂ€€€€‹[37m [32m€€€ﬂ[37m [32m€€€[37m  [32m‹€€€[37m [1;36m€€[0m [32m€€€€€€€€€€€€€€‹ﬂ€€€€€€€€€€€[37m [32m€€€€€[37m [32m€€€€€€€€[37m  [32m€€€€[37m [32m€€€€€€‹‹[37m [32m€€€€€€€[37m [32m€€€€€€€€€€[37m [1;36m€€[0m [32m€€€€€ﬂ[37m  [32m€€€€€€ﬂ[37m [32m€€€€€€€€€€€[37m [32m€€€€€[37m [32mﬂ€€€€€ﬂ[37m [32m‹€€€€€‹[37m [32m€€€€€€ﬂ[37m [32m€€€€€€[37m [32m‹€€€€€€€€€€[37m [1;36m€€[0m [32m€€ﬂ[37m  [32m‹[37m [32m€€€ﬂﬂﬂ[37m [1;36m‹[0m [32m€€€ﬂ[37m [1;36m‹‹[0m [32mﬂﬂ€[37m [32m€€€€€€‹‹‹[37m  [32m‹‹€€€ﬂﬂﬂ€€[37m [32m€€€€[37m [32m‹‹€€€€€€€[37m [32m€€€€€€€€€€ﬂ[37m [1;36m€€‹‹‹‹€[0m [32mﬂﬂﬂﬂ[37m [1;36m‹€€€€[0m [32m€ﬂ[37m [1;36m‹€ﬂﬂ€‹‹‹‹‹‹‹‹‹‹[0m [32mﬂﬂﬂ[37m [32mﬂﬂﬂ[37m [1;36m‹‹€‹[0m [32mﬂ[37m [32m€ﬂ[37m [1;36m‹‹[0m  [32mﬂﬂﬂﬂﬂ[37m [1;36m‹[0m [32mﬂﬂﬂﬂﬂﬂﬂ[37m  [1;36m‹‹€ﬂ[0;30m≥[1;36mﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂ[0;30m≥[37m [1;36mﬂ€‹‹‹ﬂ[0;30mﬂ_≥ ≥≥≥ﬂ[1;36mﬂﬂﬂ[0;30m_≥ [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30mﬂ≥≥ ≥[1;36mﬂ€‹‹‹ﬂ[0;30m≥ﬂ[1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30m ≥_≥≥  ≥  ≥ ≥≥≥  ≥  ≥ ≥≥≥  ≥  ≥ ≥≥≥  ≥  ≥ ≥≥≥≥ ≥  ≥  ≥≥≥ ≥  ≥  ≥≥≥ ≥  ≥  ≥≥≥ ≥  ≥
[37mSAUCE00                                   2Stoned             Mistigris           20240421sÑ  P Õ      IBM VGA               